//&color(#ff0000){''&size(18){※このページは2023/2/28までのβ2シーズン17の攻略ページです}''}
//β2シーズン18の攻略は[[%%%こちら%%%>シーサーバル道場（β2-18）]]
//β2シーズン18の攻略は[[%%%こちら%%%>シーサーバル道場（β2-18）]]、最新の攻略ページは[[%%%メニュー%%%>MenuBar1]]へ
[-]目次
#contents(2)
[END]

&color(#ff0000){&size(24){新シーズン開始直後につき更新作業中です。~~一部前シーズンの情報のままになっている可能性があります。}}
&aname(dojo_info)
*シーサーバル道場とは
[-]
2020/2/28のアップデートで追加された新要素。
5/20からβ2版に移行し、ランキング報酬が追加されました。
このページでは2022年12月～2023年1月のシーズン15の攻略情報を載せています。
※公式からβ2版終了が明言されていないため、2020年10月以降の道場はβ2版かどうかは不明です。
便宜的にβ2の次を「β2 シーズン2」(以降3、4、…)と呼び、「β2-2」のような表記をしています。
※2ヶ月ごとに敵の入れ替えが行われるため、当wikiでは2ヶ月を1シーズンとしています。

&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/NmMwIZqryW.jpeg,50%)
&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/NmMwIZqryW.jpeg,50%,60%)
&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/NmMwIZqryW.jpeg,50%,60%,right)
&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/NmMwIZqryW.jpeg,50%,60%,right,no_link)
----

曜日ごとに異なる強敵が出てくる特別なバトルに挑戦できるモードです。
強敵に与えたダメージの累計がスコアとして換算され、スコアが高いほど獲得できる報酬の量が多くなります。
またハイスコアは曜日ごとのランキング形式で公開され、月間ランキング上位は限定衣装が報酬として獲得できます。

報酬のひとつである「スターグラス」はショップのスターグラス交換所で
[[探検！迷宮ゾーン]]解放に必要なアイテムなどと交換することができます。

***再挑戦について
挑戦回数は1日1回のみですが、''キラキラ20を消費することでもう1回だけ挑戦''できます。
また、ウイークリーミッションには「1週間でシーサーバル道場に8回挑戦」という項目があり、ミッション報酬はキラキラ20個です。
つまり、再挑戦に使ったキラキラは1週間に1回だけ戻ってくると言い換えることができます。
なおリタイア、通信エラーによるバトル再開をキャンセルした場合でも挑戦権を消費するので注意。

***ポイント
スコアランキングを競う課金者向けのコンテンツですが
''ランク報酬は特殊効果のない衣装のみ''で、日々のスコアに関してもアイテムの量が変わるだけです。
基本1日1回やるだけで良く、全滅してもデメリットは一切ないやり得コンテンツ。
''無課金でもとりあえず毎日挑戦してスターグラスを稼いでおくことをオススメします。''
リウキウおしゃれメダルは50万点からなので、狙えたら狙いましょう。

&color(#ff0000){※「シーサーバル道場」の利用にはメインストーリー3章12話をクリアする必要があります。}
//&color(#ff0000){※本モードはβ2版での公開となります。今後のアップデートで一部の仕様が変更される可能性がございます。}
**過去のシーズンと攻略ページリンク
[+]
|r[bgcolor(#ffb3b3)]:~シーズン|開始|終了|
|[[%%%β1%%%>>シーサーバル道場]]|2020-02-28|2020-05-19|
|[[%%%β2%%%>>シーサーバル道場（β2）]]|2020-05-20|2020-07-31|
|[[%%%β2-2%%%>>シーサーバル道場（β2-2）]]|2020-08-01|2020-09-30|
|[[%%%β2-3%%%>>シーサーバル道場（β2-3）]]|2020-10-01|2020-11-30|
|[[%%%β2-4%%%>>シーサーバル道場（β2-4）]]|2020-12-01|2021-01-31|
|[[%%%β2-5%%%>>シーサーバル道場（β2-5）]]|2021-02-01|2021-03-31|
|[[%%%β2-6%%%>>シーサーバル道場（β2-6）]]|2021-04-01|2021-05-31|
|[[%%%β2-7%%%>>シーサーバル道場（β2-7）]]|2021-06-01|2021-07-30|
|[[%%%β2-8%%%>>シーサーバル道場（β2-8）]]|2021-08-01|2021-09-30|
|[[%%%β2-9%%%>>シーサーバル道場（β2-9）]]|2021-10-01|2021-11-30|
|[[%%%β2-10%%%>>シーサーバル道場（β2-10）]]|2021-12-01|2022-01-31|
|[[%%%β2-11%%%>>シーサーバル道場（β2-11）]]|2022-02-01|2022-03-31|
|[[%%%β2-12%%%>>シーサーバル道場（β2-12）]]|2022-04-01|2022-05-31|
|[[%%%β2-13%%%>>シーサーバル道場（β2-13）]]|2022-06-01|2022-07-31|
|[[%%%β2-14%%%>>シーサーバル道場（β2-14）]]|2022-08-01|2022-09-30|
|[[%%%β2-15%%%>>シーサーバル道場（β2-15）]]|2022-10-01|2022-11-30|
|[[%%%β2-16%%%>>シーサーバル道場（β2-16）]]|2022-12-01|2023-01-31|
|[[%%%β2-17%%%>>シーサーバル道場（β2-17）]]|2023-02-01|2023-02-28|
[END]
[END]
&aname(dojo_rules)
*ルール
[-]
***曜日ごとに異なった属性や特徴を持つ強敵が登場
与ダメージを上げてきたり、逆に被ダメージを減らしたり、お供がいたりと、曜日ごとに特色があります。
そのためそれに合ったパーティや戦術を考えて挑みましょう。
各曜日の主な特徴は道場パーティ編成の強敵情報にて確認できます。
***通常よりも有利属性効果が強くなっている
//debahu
&aname(dojo_debahu)
具体的には
「''有利属性から受けるダメージが3倍になる''」（属性相性も含めると''4.5倍''）
「''有利属性のフレンズへ与えるダメージが通常の半分になる''」（属性相性も含めると''0.25倍''）
ようなデバフが相手全体に常にかかっています。
//&color(#ff0000){''前シーズンの情報です。''}
&color(#ff0000){''※例外があることがあります。''}
水曜と金曜で確認済み。
//''&color(#ff0000){金曜は被ダメデバフ2倍、与ダメデバフ0.75倍}''
//''&color(#ff0000){β2-9日曜のお供の被ダメデバフは2倍}''
そのため強敵情報で各曜日の属性を確認し、有利な属性のフレンズを中心にパーティを編成しましょう。
（&color(#ff0000){※シーズン2、3でバランス調整が行われ、より有利属性のフレンズ優位になりました}）

性質的に属性染めを意識したパーティ編成を意識することになります。
なお、お供はデバフの効果が異なる場合があります。
//今後もバージョンにより変わる可能性が高いので、アップデート内容には気を付けておきましょう。
***強敵は倒すたびに再出現
通常のバトルとは異なり、倒した強敵はその場で即復活して再出現します（waveを跨がない）。
そのターンでの行動はキャンセルされず、''MP量やステータス変化は再出現時に引き継がれます''。
なお、一部曜日ではお供が出現しますが、''お供は倒すと復活しません''。

&aname(dojo_status)
また強敵は''再出現するたびに「たいりょく」と「こうげき」が強化され、「まもり」が少しだけ減少''します。
倒せば倒すほどダメージを与えやすくなりますが、その分手強くなります。

//status
//全曜日共通
たいりょくの初期値は35,000、撃破後1.33倍で再出現
こうげきの初期値は3,000、撃破後1.35倍で再出現
まもりの初期値は20,000、撃破後0.95倍で再出現
//&color(#ff0000){''前シーズンの情報です。''}
&color(#ff0000){''※例外があることがあります。''}
水曜と金曜で確認済み。
//''&color(#ff0000){※木曜強敵はまもり初期値10,000、こうげき初期値2,000}''
//''&color(#ff0000){※日曜強敵はたいりょく初期値23,000、こうげき初期値1,800、まもり初期値9,500}''

端数は撃破ごとに切り捨てる。

かいひについては、経験的に0であると思われます。
敵のかいひ増加や味方の攻撃命中率減少がない限り回避されることはありません。

なお、お供は強敵とは異なるステータスを持ちます。
お供のステータスは各曜日の攻略欄を参照してください。
//(全曜日確認済み)
//[+]確認状況
//||たいりょく|倍率|こうげき|倍率|まもり|倍率|
//|月|35000|1.33|3000|1.35|20000|0.95|
//|火|35000|1.33|3000|1.35|20000|0.95|
//|水|35000|1.33|3000|1.35|20000|0.95|
//|木|35000|1.33|3000|1.35|20000|0.95|
//|金|35000|1.33|3000|1.35|20000|0.95|
//|土|35000|1.33|3000|1.35|20000|0.95|
//|日|35000|1.33|||20000|0.95|
//[END]

***有利属性以外へのMP減少攻撃
シーズン2から追加。
これによりピーチパンサーなど強力な補助ミラクル持ちを使い回すということが難しくなりました。
%%ただし、完全に排除するようなレベルではないので、工夫次第で採用は可能です。%%
''&color(#ff0000){β2-3からMP減少が毎ターンになりました。}''
おそらく全曜日共通で、MP減少は強敵が各ターンの3回目行動として使用してきます。
減少幅は100。
ただしこれまで同様、満タン状態からは減らされません。(ただしためこみ上手は例外)
[[アードウルフ]]など必要のMPが少ないフレンズを除き、基本的には他属性の採用は現実的ではなくなりました。
&size(10){(強力なバッファーを無理やり溜めて発動させる戦法を採用する人も中にはいるとか)}
ただし、MP減少は攻撃として使用されるため、くらくらやすやすやで強敵を行動不能にすればそのターンはMP減少を避けられます。
[[ビャッコ]]の高確率くらくらを利用できる場所では他属性のMPを溜めることも現実的です。

***道場ミッションと達成ボーナス
強敵を一定数倒すごとに、様々なボーナス効果を受けられます。
全曜日共通：''6体ごとに味方全員のMP+10&おかわり＋1''
今回はHP回復が入らないため注意。またおかわりポイントの上限(3回分)、ターン内の使用回数の上限(2回)にも気をつけよう。

ミッションの条件は事前に確認することができます。
達成ボーナスを活かしてハイスコアを目指そう！
***地形
//tikei stage
β2-17の地形は「サバンナ」になりました。
//地形条件の効果はありません。

地形条件の効果を持つフレンズとフォトの一覧は[[こちら>地形]]。

[+]過去の地形一覧
{| class="filter"
|r[bgcolor(#a3e0fd)]:~シーズン|開始|終了|地形|
|[[%%%β1%%%>>シーサーバル道場]]|2020-02-28|2020-05-19|&color(#cccccc){道場}|
|[[%%%β2%%%>>シーサーバル道場（β2）]]|2020-05-20|2020-07-31|&color(#cccccc){道場}|
|[[%%%β2-2%%%>>シーサーバル道場（β2-2）]]|2020-08-01|2020-09-30|みずべ|
|[[%%%β2-3%%%>>シーサーバル道場（β2-3）]]|2020-10-01|2020-11-30|さばく|
|[[%%%β2-4%%%>>シーサーバル道場（β2-4）]]|2020-12-01|2021-01-31|寒冷地|
|[[%%%β2-5%%%>>シーサーバル道場（β2-5）]]|2021-02-01|2021-03-31|&color(#cccccc){道場}|
|[[%%%β2-6%%%>>シーサーバル道場（β2-6）]]|2021-04-01|2021-05-31|みずべ|
|[[%%%β2-7%%%>>シーサーバル道場（β2-7）]]|2021-06-01|2021-07-30|&color(#cccccc){道場}|
|[[%%%β2-8%%%>>シーサーバル道場（β2-8）]]|2021-08-01|2021-09-30|みずべ|
|[[%%%β2-9%%%>>シーサーバル道場（β2-9）]]|2021-10-01|2021-11-30|寒冷地|
|[[%%%β2-10%%%>>シーサーバル道場（β2-10）]]|2021-12-01|2022-01-31|寒冷地|
|[[%%%β2-11%%%>>シーサーバル道場（β2-11）]]|2022-02-01|2022-03-31|&color(#cccccc){道場}|
|[[%%%β2-12%%%>>シーサーバル道場（β2-12）]]|2022-04-01|2022-05-31|ジャングル|
|[[%%%β2-13%%%>>シーサーバル道場（β2-13）]]|2022-06-01|2022-07-31|サバンナ|
|[[%%%β2-14%%%>>シーサーバル道場（β2-14）]]|2022-08-01|2022-09-30|道場(夜)|
|[[%%%β2-15%%%>>シーサーバル道場（β2-15）]]|2022-10-01|2022-11-30|&color(#cccccc){道場}|
|[[%%%β2-16%%%>>シーサーバル道場（β2-16）]]|2022-12-01|2023-11-31|寒冷地|
|[[%%%β2-17%%%>>シーサーバル道場（β2-17）]]|2023-02-01|2023-02-28|サバンナ|
|}
[END]
&aname(sp_debuff)
***特殊デバフ
曜日によって特定の状況下になると相手にバフやデバフがかかることがあります。
（条件を満たすとinfoがポップアップする）
|月曜日||
|火曜日||
|水曜日||
|木曜日||
|金曜日||
|土曜日||
|日曜日||
//コピペ用：状態のとき被ダメージ15%増加
***バトル終了
規定ターン（現在は10）の経過か、味方全員のギブアップまたはリタイアで戦闘は終了しリザルト画面に移ります。
スコアは与えたダメージのみ関係し、全滅してもスコアが減るなどそれ自体のデメリットはありません。
[END]
&aname(dojo_housyuu)
*報酬について
[-]
バトル終了後、獲得したスコアに応じて「スターグラス」「輝きの欠片」「リウキウおしゃれメダル」「ちゅーばーのあかし」を入手できます。
スターグラスはショップのスターグラス交換所で「[[探検！迷宮ゾーン]]」に必要なアイテムなどと交換することができ、
リウキウおしゃれメダルはたくさん集めることでここだけの限定衣装と交換することができます。
「ちゅーばーのあかし」は限定のインテリアと交換できます。

交換できるアイテムについては各交換所のページを確認して下さい。
[[リウキウおしゃれメダル交換所]]
[[ちゅーばーのあかし交換所]]
[[スターグラス交換所]]

ただし、輝きの欠片と''リウキウおしゃれメダルは50万点以上からの報酬''となります。
そのためひとまずはこのラインを目指すといいでしょう。
可能なら''109万点''を出せるとメダルが2枚になります。
それ以降は…自己戦力に応じて。
迷宮が拡張されて奥の方のマップを解放するために必要になった「手がかりメモSR」はかなり高コストなので、
さらなるフレンズの強化にはスターグラスも大量に必要になるようになりました。
400万以上のスコアを出すとちゅーばーのあかしを入手できるようになります。

スコアと入手できる報酬の量は以下の通り（シーズン1から変化なし）
|center:|center:|center:|c
|~スコア|スターグラス|備考|
|1,000|30||
|5,000|32||
|10,000～300,000|34～92|スコア+10,000ごとにスターグラス+2|
|320,000～560,000|94～118|スコア+20,000ごとにスターグラス+2|
|580,000～1,000,000|119～140|スコア+20,000ごとにスターグラス+1|
|1,030,000～2,500,000|141～190|スコア+30,000ごとにスターグラス+1|
|2,550,000～3,500,000|191～210|スコア+50,000ごとにスターグラス+1|
|3,600,000～5,000,000|211～225|スコア+100,000ごとにスターグラス+1|
|5,000,000～7,000,000|225～233|スコア+250,000ごとにスターグラス+1|
|7,000,000以上|233||

|center:|center:|center:|center:|c
|~スコア|輝きの欠片|リウキウメダル|ちゅーばーのあかし|
|500,000～840,000|1|1|0|
|840,000～1,090,000|2|1|0|
|1,090,000～1,540,000|2|2|0|
|1,540,000～2,290,000|3|2|0|
|2,290,000～2,600,000|3|3|0|
|2,600,000～4,000,000|4|3|0|
|4,000,000～4,100,000|5|3|1|
|4,100,000以上|5|4|1|
[END]
&aname(dojo_ rank)
*ランキングについて
[-]
シーサーバル道場β2では月間ランキングが実施されます。
各曜日の1～100位までのプレイヤーがポイントを獲得し、その合計によって最終的なランキングが決定される方式となります。
ランキングの締め日は各月の最終日。
**各曜日のランキングポイント
|center|center|c
|r[bgcolor(#bfbfbf)]:~順位|ポイント|
|1位|2,000点|
|2位|1,500点|
|3位|1,400点|
|4位～10位|900～780点|
|11位～20位|540～450点|
|21位～40位|270～175点|
|41位～80位|135～96点|
|81位～100位|50～31点|
[+]詳細
|center|center|center|||center|center|center|c
|r[bgcolor(#bfbfbf)]:~順位|ポイント|差|||順位|ポイント|差|
|right|right|right|||right|right|right|c
|1|2000||||51|125|1|
|2|1500|500|||52|124|1|
|3|1400|100|||53|123|1|
|4|900|500|||54|122|1|
|5|880|20|||55|121|1|
|6|860|20|||56|120|1|
|7|840|20|||57|119|1|
|8|820|20|||58|118|1|
|9|800|20|||59|117|1|
|10|780|20|||60|116|1|
|11|540|240|||61|115|1|
|12|530|10|||62|114|1|
|13|520|10|||63|113|1|
|14|510|10|||64|112|1|
|15|500|10|||65|111|1|
|16|490|10|||66|110|1|
|17|480|10|||67|109|1|
|18|470|10|||68|108|1|
|19|460|10|||69|107|1|
|20|450|10|||70|106|1|
|21|270|180|||71|105|1|
|22|265|5|||72|104|1|
|23|260|5|||73|103|1|
|24|255|5|||74|102|1|
|25|250|5|||75|101|1|
|26|245|5|||76|100|1|
|27|240|5|||77|99|1|
|28|235|5|||78|98|1|
|29|230|5|||79|97|1|
|30|225|5|||80|96|1|
|31|220|5|||81|50|46|
|32|215|5|||82|49|1|
|33|210|5|||83|48|1|
|34|205|5|||84|47|1|
|35|200|5|||85|46|1|
|36|195|5|||86|45|1|
|37|190|5|||87|44|1|
|38|185|5|||88|43|1|
|39|180|5|||89|42|1|
|40|175|5|||90|41|1|
|41|135|40|||91|40|1|
|42|134|1|||92|39|1|
|43|133|1|||93|38|1|
|44|132|1|||94|37|1|
|45|131|1|||95|36|1|
|46|130|1|||96|35|1|
|47|129|1|||97|34|1|
|48|128|1|||98|33|1|
|49|127|1|||99|32|1|
|50|126|1|||100|31|1|
[END]
これに伴い各曜日のすごい！スコアは100位まで表示されるようになります。
総合ランキングは31ポイントまで全て表示されます。
シーズンランキングはアプリ内の道場の画面か、その他＞ランキングより確認できます。

**最終ランキング毎の報酬
|center|center|center|center|center|c
|r[bgcolor(#bfbfbf)]:~順位|報酬|備考|
|1位|カフェ制服（リウキウ・ピンク）||
|2位～10位|カフェ制服（リウキウ・ブルー）||
|11位～100位|カフェ制服（リウキウ・グリーン）||
//&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/D8QrYPw85k.png,50%)
&color(#ff0000){※こちらの着替えには衣装によるステータスアップ効果はありません。}
//&color(#ff0000){※「ランキング報酬」で獲得できる着替えは、再度ラインナップまたは別の手段で入手可能になる場合がございます。}
2022年10月現在、ランキング衣装の再度ラインナップや別の入手手段が出たことはありません。
ちなみに、1位だけはちょっとデザインが違う。
対象のフレンズは[[フレンズ衣装一覧]]にまとめています。
***ランキングの仕組み
プレイヤー全員の曜日ごとの「すごい！スコア」つまり''最高記録でランキングが作成''されます。
その7曜日のランキングに基づいて点数が計算され、総合的なランキングとなります。

一度記録した最高記録はランキング終了まで残るので、極端な話
初週で誰も超えられないような結果を出していれば以降は触ってなくても1位になります。
逆に、それまで触ってなくても最終日に大記録を出せばそれで1位になります。
''とにかくNEW RECORDを出したもの勝ち''。
***ランキング入りするには…？
もちろん知識も必要ですが、最終的には課金力と運次第です。
編成や立ち回りの知識は全てこのページに解説があるので、ぜひ参考にして下さい。
編成については早い話すごい！スコアの上位陣を見ることもできます。
フォト構成などもツイッターなどで紹介してくれることがあるので気になる人は探してみましょう。
高得点を狙うなら[[隊長スキル]]は''みんなでアタック''か''もーっとプラズム''。かつ''毎日2回挑戦''していいパターンを引き寄せること。

強いフレンズが実装されるにつれて次第についていけなくなったり、シーズンによって特定のフレンズが必要になる可能性もあるので
とにかく自分にそこまでついていくやる気と資金力があるかを考えて。

ちなみに得点の計算上、''全ての曜日で下位ランクインよりは1～2曜日くらいで上位ランクインを狙ったほうが効率がいい''です。
最終100位以内なら、どこかの曜日で20位に入っていればほぼ確実。
最終10位以内は相当レベルが高く、4つ以上の曜日で10位以内に入っているくらいの成績が必要です。いわゆる石油王クラスの戦力がないと不可能でしょう。

参考）過去のランキングボーダースコア
|right:|center:|center:|center:|center:|center:|center:|center:|center:|center:|center:|center:|c
|r[bgcolor(#bfbfbf)]:~|2020年6月|2020年7月||2020年8月|2020年9月||2020年10月|2020年11月||2020年12月|2021年1月|
|1位|10080|11080||10320|12400||11400|10700||9960|10140|
|||||||||||||
|9位|5570|5260||4850|5590||4870|4845||4720|4910|
|10位|5265|4800||4765|5200||4720|4270||4425|4800|
|11位|4771|4066||4130|3800||4705|4080||3995|4520|
|||||||||||||
|99位|371|399||352|287||316|305||373|336|
|100位|367|398||346|286||306|305||358|324|
|101位|366|364||342|276||303|302||354|318|
[END]

*このページの攻略情報の読み方について
 &size(15){このページでは以下に各曜日の情報と攻略、そしてその下にパーティ編成の考え方と全曜日共通戦術が書かれています。~~ ~~順番が逆になりますが、~~''&size(19){先に下のパーティ編成の考え方と全曜日共通戦術を読むことを強く推奨します。}''~~ ~~各曜日の攻略は、下のパーティ編成の考え方と全曜日共通戦術に書かれている立ち回り方に沿って考えられており、一部そちらの知識を前提として書かれている場合があります。}

&aname(dojo_kouryaku)
*各曜日の強敵と攻略
''&color(#ff0000){随時攻略情報募集中です。~~細かいことでも気づいたことがあればコメントでもなんでも頂けると幸いです。}''
//chk
//***ギミック対応フレンズチェックリスト
***強敵情報早見表
{| class="custom-css" style="table-layout: fixed;"
|r[bgcolor(#cccccc)]:~center:月曜日|center:火曜日|center:水曜日|center:木曜日|
|r[bgcolor(#f8f8f8)]:center:&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/PfwREam_Me.png,70,no_link)|center:&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/ZCHCiHgny2.png,70,no_link)|center:&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/mPCdCkAAS1.png,70,no_link)|center:&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/D3qYAiMfA7.png,70,no_link)|
|ズキンズキン攻撃|どく攻撃|すやすや攻撃|びりびり攻撃|
|しょんぼりきぶん攻撃|からげんき攻撃|くたくた攻撃|ちぐはぐリズム攻撃|
|はねかえし|毎ターンMP減少攻撃|かいひ強化|ばてばてヒリヒリ攻撃|
|MP減少攻撃（有利属性以外）|MP減少攻撃（有利属性以外）|MP減少攻撃（有利属性以外）|MP減少攻撃（有利属性以外）|
|r[bgcolor(#cccccc)]:~center:金曜日|center:土曜日|center:日曜日|
|r[bgcolor(#f8f8f8)]:center:&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/o8d1Ailq_O.png,70,no_link)|center:&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/RD5NirTSp0.png,70,no_link)|center:&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/JTOh4Ydf26.png,70,no_link)|
|ぼんやりうっかり攻撃|どく攻撃|くらくら攻撃|
|ルンルンきぶん|ズキンズキン攻撃|ズキンズキン攻撃|
|全体大ダメージ攻撃|ロストフラッグ攻撃|しょんぼりきぶん攻撃|
|MP減少攻撃（有利属性以外）|MP減少攻撃（有利属性以外）|MP減少攻撃（有利属性以外）|
|}
&aname(dojo_getu)
**月曜日　リラックス属性/フレンドリー有利
[-]
&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/PfwREam_Me.png,70)
◆ズキンズキン攻撃、しょんぼりきぶん攻撃、はねかえし、MP減少攻撃（有利属性以外）
◆特殊ギミック：不明
◆大技チャージ&color(red){''24回''}

[-]行動内容詳細
(カッコ内は確認した付与率)
単体多段攻撃──攻撃倍率50%×2ヒット、ズキンズキン2T (2/3)
単体攻撃──攻撃倍率170%、ズキンズキン？T (1/3)
全体攻撃──攻撃倍率50%、しょんぼりきぶん2T (3/9)
はねかえし──反射率20%、2T
''大技''──全体 攻撃倍率37.5%×4ヒット(計150%)、付加効果なし

&color(#ff0000){有利属性以外毎ターンMP減少}
各ターンの3回目行動として使用されている模様。

行動表
||w(160)|w(160)|c
|r[bgcolor(#dcdcdc)]:~ターン|center:1回目行動|center:2回目行動|
|1|単体多段攻撃~~&size(10){ズキンズキン2T (66.7%/3)}|ランダム2体攻撃|
|2|ランダム2体攻撃|単体攻撃~~&size(10){ズキンズキン？T (33.3%/3)}|
|3|全体攻撃~~&size(10){しょんぼりきぶん2T (33.3%/9)}|ランダム2体攻撃|
|4|ランダム2体攻撃|はねかえし~~&size(10){反射率20%、2T}|
|5|単体多段攻撃~~&size(10){ズキンズキン2T (66.7%/3)}|ランダム2体攻撃|
|6|ランダム2体攻撃|単体攻撃~~&size(10){ズキンズキン？T (33.3%/3)}|
|7|全体攻撃~~&size(10){しょんぼりきぶん2T (33.3%/9)}|ランダム2体攻撃|
|8|ランダム2体攻撃|はねかえし~~&size(10){反射率20%、2T}|
|9|単体多段攻撃~~&size(10){ズキンズキン2T (66.7%/3)}|ランダム2体攻撃|
|10|ランダム2体攻撃|単体攻撃~~&size(10){ズキンズキン？T (33.3%/3)}|
|!bgcolor(white):大技|>|全体150%ダメージ 付加効果なし~~&size(10){チャージ&color(red){24回} 基本5, 9T目}|
カッコ内は確認した付与率/試行回数
//[ま]=[[まよなかぴかぴか]]の貫通が確認されている=付与率>50%
//[中]=[[まよなかぴかぴか]]以外の☆4中耐性フォトの貫通が確認されている=付与率>40%

上の表では大技を発動しなかった場合の行動を示しています。大技の発動タイミングについて詳しくは%%%[[こちら>#boss_mp]]%%%を参照。
[END]
***よく使われているフレンズ及び編集者のオススメ
[+]
|center|left|left|c
|r[bgcolor(#dcdcdc)]:~|キャラクター名|特徴|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/W91PY297Li.png,55,no_link)|[[マカミ]]|ぷらずむ50でフレンドリートップクラスの火力を持ち、キセキとくせいで全体10%強化もある。~~ミラクル＋がBeatでとくせいでBeat強化があり、Beatへの依存度が高い。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/CaJ2vKYMUK.jpg,55,no_link)|[[ガチャピン]]|30%のデバフを付与でき、自身も高火力を出せる。~~ぷらずむ60で自前でプラズムチャージの効果回数を追加する効果を持つ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/Hw4qxx4kgW.png,55,no_link)|[[ビャッコ]]|ぷらずむ50でフレンドリートップクラスの火力を持つ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/Z6QkBJJim2.png,55,no_link)|[[シヴァテリウム]]|たいきスキルととくせいの全体強化が強力で、さらに自身も火力を出せるアタッカー。~~とくいわざの中確率ぼんやりうっかり2Tで大技の遅延がしやすい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/Z_4HIcvXPg.png,55,no_link)|[[サーバル]]|ためこみ上手の効果でミラクルを2発撃てるアタッカー。~~ミラクルで10%のデバフがあり、2発で後続に21%程度の与ダメ増加を付与できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/IG0Ks6UGT8.jpg,55,no_link)|[[ライジュウ]]|びりびり付与で後続に30%のバフを与えられるアタッカー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/qb8n1DKT2e.png,55,no_link)|[[アムールトラ]]|高倍率ミラクル持ちでこうげきが高く、火力補正も豊富な強力なアタッカー。~~からげんき状態で強化されるためレフティとの相性が良い。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/gmUOMQQnio.png,55,no_link)|[[ゴリラ]]|高威力の単体ミラクルに低確率のたいきスキルで火力を大幅に上げることができる。~~とくせいで味方全体へのバフがある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/iuOeu57Dbk.png,55,no_link)|[[ミミィサーバル]]|アムールトラ同様こうげきも倍率の高いアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/wm3U1VboWY.png,55,no_link)|[[オーロックス]]|アムールトラやミミィサーバルには劣るが強力なアタッカー。~~たいきスキルで全体の与ダメージを強化できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/MCEKBHG25b.png,55,no_link)|[[キュウビキツネ]]|味方全体がどく状態の相手に与えるダメージを大幅に増加できるアタッカー。~~どくはキングコブラが高確率で付与できるが、自身のとくいわざで中確率で付与することも可能。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/BfzbE9OGSZ.jpg,55,no_link)|[[ヒゲペンギン]]|くらくら状態の相手に対してミラクルのダメージが増加するアタッカー。~~とくせいとキセキとくせいで合計3つの自己バフをかけられるが、うち2つにはHPの残量や味方の残り人数などの条件がある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/7V3BqFx9SW.png,55,no_link)|[[マーモット]]|ミミィサーバルやオーロックスと同じくらいの火力を出せる単体アタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/TnfI9bZbni.jpg,55,no_link)|[[ブチハイエナ]]|くたくた付与で味方を15%強化、地形が夜なら追加で10%強化できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Osm2YN1KMo.png,55,no_link)|[[キングペンギン]]|ズキンズキン相手なら相手が単体でもそれなりに火力を出せる。味方全体への寄与も可能。~~オーロックスかアムールトラとあわせて使おう。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/hmsEM56P5k.jpeg,55,no_link)|[[シマリス]]|自身の火力は控えめだが、味方を48%ほど強化できる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/MAEqBTC27E.png,55,no_link)|[[ブラックマンバ]]|味方全体の火力を15%強化できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/uZUKepg9Hk.png,55,no_link)|[[シーサーバル・レフティ]]|道場特化のアタッカー。~~からげんき付与でアムールトラやマレーバクを強化できる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/sagm__PCGa.png,55,no_link)|[[フォークランドカラカラ]]|高倍率の+Beat!!!ミラクルを持つ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/u_yNtoUutJ.png,55,no_link)|&size(10){&color(#ff0000){【やってみる…！】}}~~[[マレーバク>【やってみる…！】マレーバク]]|高倍率ミラクルとAcitonフラッグ3枚を持つアタッカー。~~からげんき、くたくた状態で強化されるためレフティやサーバルとの相性が良い。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/EA6MXqRcLU.png,55,no_link)|[[タイリクオオカミ]]|ミラクルがBeat!!!で、被ダメージ増加を付与できるアタッカー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/UEXm5ELgn2.png,55,no_link)|[[ドール]]|もはや定番となったキセキ特性での全体強化。~~ミラクルがBeat!!!なのでアタッカーとしても意外と強い。|
|>|>|その他、[[メガネカイマン]]、[[イエイヌ（シベリアンハスキー）]]、[[チーター]]、[[ヘラジカ]]、[[タヌキ]]、[[エゾヒグマ]]、[[ロイヤルペンギン]]など|
|>|>|◆サポート向き|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/e4bFCO74S2.png,55,no_link)|&size(10){&color(#ff0000){【みんなでジャスティス】}}~~[[ハクトウワシ>【みんなでジャスティス】ハクトウワシ]]|Lv.6で約59%のバフミラクルにキセキとくせいの常時全体15%強化を持つ強力なバッファー。~~Actionが1枚しかない代わりにキセキとくせいとワイルドフォトで毎ターン全体MP5回復を付与でき、こちらも非常に強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/99iBSbnDhM.jpg,55,no_link)|[[ヒメアルマジロ]]|とくせいとミラクルで58%程度の倍率を出せる2ターンバッファー。~~さらに動物フォトで味方の与ダメージ+7%を持つ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/FLLqpO9Te7.png,55,no_link)|[[オオフウチョウ]]|3ターン持続の44%ミラクルバッファー。たいきスキルで1ターンだけさらなるバフを重ねがけできる。~~たいきスキルには挑発効果や回避バフもあるので回避盾も可能。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/lFZLKjgcWF.png, 55, no_link)|[[イエイヌ（雑種）]]|同属性の味方に対するバフとリラックス属性対象のデバフを複数あわせ持ち、実質的なバフの倍率はオオフウチョウと並ぶ。~~Actionは20が1枚きりだが、その代わりにTryが優秀。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Y2GsIj__FF.png,55,no_link)|[[ホルスタイン]]|ミラクルでバフと回復を同時にこなす。純粋なバフの倍率はオオフウチョウやイエイヌより低いものの、ヒゲペンギンなどのHP条件を満たしやすくなる。~~|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/03dd43qtBQ.png,55,no_link)|[[ニホンザル]]|Try特化のバッファー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/eE2LPXNN4t.png,55,no_link)|[[サラブレッドあおかげ]]|実質レフティ前提の特殊なバッファー。いるだけでも約15%のバフ効果がある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/ELH334IqQL.png,55,no_link)|[[アルパカ・スリ]]|とくせい・キセキとくせい・たいきスキルで味方を強化できる。~~ミラクルで中確率すやすや付与が可能。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/W7vzcgSD8m.png,55,no_link)|[[オオフラミンゴ]]|前列のみだがそこそこの強化値を持つミラクルバッファー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/v34QVfpnKd.png,55,no_link)|[[シナウスイロイルカ]]|回復ミラクルを持つ配布フレンズ。~~Beat!!!で敵をくらくらさせ、行動を阻害できる。|
[END]
***特殊行動対策
◆''ズキンズキン攻撃''
　－''付与内容''
　　&#9900; 付与行動：単体攻撃、単体多段攻撃
　　&#9900; 使用ターン：単体攻撃は2,6　多段攻撃は1, 5, 9
　　&#9900; 付与率：　単体攻撃は1/3、多段攻撃は2/3
　　&#9900; 効果ターン数：単体攻撃は不明、多段攻撃は2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[マーモット]]、[[カマイタチ・治]](解除)
　　&#9900; 単体耐性/解除/無視：[[オーロックス]]、[[ビャッコ]](解除)
　　&#9900; 耐性フォト：[[はなまるだね！]]、[[まよなかぴかぴか]]、[[あなたにあげるわ]]、[[とりーとめんと？]]

◆''しょんぼりきぶん攻撃''
　－''付与内容''
　　&#9900; 付与行動：全体攻撃　　&#9900; 使用ターン：3, 7
　　&#9900; 付与率：　3/9=33.3%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[キュウビキツネ]]
　　&#9900; 単体耐性/解除/無視：[[ガチャピン]]、[[フクロネコ]]、[[オーロックス]]
　　&#9900; 耐性フォト：[[まよなかぴかぴか]]、[[ワンツーステップ]]

[[シヴァテリウム]]のぼんやりうっかりを利用して大技を遅延し7T目に被せることが可能。
[[ガチャピン]]・[[ライジュウ]]・[[ヒメアルマジロ]]などのくらくら・びりびりで発動を遅らせて、[[総攻撃>用語集#yougo_soukougeki]]を早めることで避けられる。
それ以外の場合、[[オオフウチョウ]]のとくいわざ等の攻撃命中率減少を活用したい。

◆''はねかえし''
　－''付与内容''
　　&#9900; 使用ターン：4, 8　　&#9900; 効果ターン数：2
　　&#9900; 効果量等：反射率20%
　－''対策フレンズ・フォト''
　　&#9900; 解除：[[ロバ]]
　　&#9900; はねかえしむし：[[ロバ]]

回数制ではなくターン制なので注意。2ターンの間は何度でもはねかえしが発動する。
しょんぼりきぶん同様、くらくら・びりびりで遅らせる手が有効。
反射率は低いので対策しなくてもなんとかなるかもしれない。
しょんぼりきぶんにかかっているフレンズははねかえしのダメージが小さい。

***低資産攻略　リウキウメダルへの道
[+]
配布及び☆3以下のメンバーとしては、月曜では有用なアタッカーになる[[ドール]]と、バフミラクルを撃てる[[オオフラミンゴ]]は確定。
Beatで中確率くらくらを持つ[[シナウスイロイルカ]]も、アタッカー不足なら攻撃役として編成できる。
ただし、ナルカのくらくらを当てるとその分使用ターンがズレることもお忘れなく。
[[チャップマンシマウマ]]もある程度フォトポケが空いているなら候補。

//★今シーズンの対策
[END]
[END]
&aname(dojo_ka)
**火曜日　フレンドリー属性/ファニー有利
[-]
&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/ZCHCiHgny2.png,70)
◆どく攻撃、からげんき攻撃、毎ターンMP減少攻撃、MP減少攻撃（有利属性以外）
◆特殊ギミック：不明
◆大技チャージ18回

[-]行動内容詳細
(カッコ内は確認した付与率)
前列攻撃──攻撃倍率40%×2ヒット、どく2T (9/10=90.0%)
ランダム2体攻撃──攻撃倍率70%
単体攻撃──攻撃倍率100%、からげんき2T (5/7=71.4%)
全体攻撃──攻撃倍率50%×2ヒット、毎ターンMP25減少3T (5/8=62.5%)
''大技''──全体攻撃 攻撃倍率18%×7ヒット(計126%)、どく2T (11/15=73.3%)

&color(#ff0000){有利属性以外毎ターンMP減少}
各ターンの3回目行動として使用されている模様。

行動表
|r[bgcolor(#dcdcdc)]:~ターン|center:1回目行動|center:2回目行動|
|1|前列攻撃~~&size(10){どく2T (90.0%/10)}|単体攻撃~~&size(10){からげんき2T (71.4%/7)}|
|2|単体攻撃~~&size(10){からげんき2T (71.4%/7)}|ランダム2体攻撃|
|3|ランダム2体攻撃|ランダム2体攻撃|
|4|前列攻撃~~&size(10){どく2T (90.0%/10)}|単体攻撃~~&size(10){からげんき2T (71.4%/7)}|
|5|ランダム2体攻撃|全体攻撃~~&size(10){毎ターンMP25減少3T (62.5%/8)}|
|6|前列攻撃~~&size(10){どく2T (90.0%/10)}|単体攻撃~~&size(10){からげんき2T (71.4%/7)}|
|7|単体攻撃~~&size(10){からげんき2T (71.4%/7)}|ランダム2体攻撃|
|8|ランダム2体攻撃|ランダム2体攻撃|
|9|前列攻撃~~&size(10){どく2T (90.0%/10)}|単体攻撃~~&size(10){からげんき2T (71.4%/7)}|
|10|？？？|全体攻撃~~&size(10){毎ターンMP25減少3T (62.5%/8)}|
|!bgcolor(white):大技|>|全体126%ダメージ どく2T (73.3%/15)~~&size(10){チャージ18回 基本4, 7T目}|
カッコ内は確認した付与率/試行回数
//[ま]=[[まよなかぴかぴか]]の貫通が確認されている=付与率>50%
//[中]=[[まよなかぴかぴか]]以外の☆4中耐性フォトの貫通が確認されている=付与率>40%

上の表では大技を発動しなかった場合の行動を示しています。大技の発動タイミングについて詳しくは%%%[[こちら>#boss_mp]]%%%を参照。
[END]

//|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/4jmhpZpX7V.png,55,no_link)|[[スザク]]|強力な全体ミラクルアタッカーで、たいきスキルで全体の与ダメ強化とMP回復を行える。|
//|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/7MtoY1Y6w6.png,55,no_link)|[[火の鳥]]|強力な全体ミラクルを持つが必要MPが多い。|
//|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/m16a1iu821.png,55,no_link)|[[オオミミギツネ]]|全体アタッカーで、味方がくたくた状態の相手に与えるダメージが20%増加するスキルを持つ。|
//|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/6MhpxSFzgl.png,55,no_link)|&size(10){&color(#ff0000){【占いのその先へ】}}~~[[ダチョウ>【占いのその先へ】ダチョウ]]//|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/KcO5nHEXxd.png,55,no_link)|[[ヤタガラス]]|たいきスキルでMPを溜めやすい全体アタッカー。|
//|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/F0QAH39pxG.png,55,no_link)|&size(10){&color(#ff0000){【みんなでクールに】}}~~[[オオタカ>【みんなでクールに】オオタカ]]|スナネコぐらいの火力はあり、キセキとくせいで全体10%強化がある。~~ミラクルは相手状態異常条件なので、状態異常を付与できるフレンズと合わせて使いたい。|
***よく使われているフレンズ及び編集者のオススメ
[+]
|center|left|left|c
|r[bgcolor(#dcdcdc)]:~|キャラクター名|特徴|
|>|>|◆アタッカー向き|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/efpwUTFVor.jpg,55,no_link)|&size(10){&color(#ff0000){【解き放たれしダークネスホーン】}}~~[[ブラックバック>【解き放たれしダークネスホーン】ブラックバック]]|最大火力はトラよりやや低いが、たいきスキルの効果が長く状態異常条件がないため安定する。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/bie6aZfUo8.png,55,no_link)|[[トラ]]|高倍率ミラクル持ちでこうげきが高く、火力補正も豊富な強力なアタッカー。~~ズキンズキン相手の与ダメージアップはゴールデンタビータイガーやホワイトサーバルと併せて使うと安定するが、自身のとくいわざでも付与可能。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/x8ku5LM4a4.png,55,no_link)|[[ゴールデンタビータイガー]]|高倍率ミラクル持ちでこうげきが高く、火力補正も豊富な強力なアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/HAD08JABQq.png,55,no_link)|[[キティサーバル]]|高倍率ミラクル持ちでこうげきが高く、火力補正も豊富な強力なアタッカー。~~からげんき条件はホワイトサーバルで発動できる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/faVX_g8b6i.png,55,no_link)|[[カラカル]]|1ターンではあるが30%被ダメデバフも持ち実質バッファーも兼ねるアタッカー。~~たいきスキルで被ダメージ減少を解除できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/ITJjT6djMI.jpg,55,no_link)|[[カコミスル]]|カラカルと同じく、味方を大幅に強化できるアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/mW8CHikPxT.jpg,55,no_link)|[[アマゾンツリーボア]]|^|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/3_o69YUBpC.png,55,no_link)|[[ウンピョウ]]|Beat特化のアタッカー~~ミラクルは相手状態異常条件なので状態異常を付与できるフレンズと合わせて使いたい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/zI1GeA9XcI.png,55,no_link)|[[リュウキュウイノシシ]]|HP20%以下でブラックバックと同じくらいの火力を出せる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/E2XW01tuIc.png,55,no_link)|&size(10){&color(#ff0000){【連撃の極意】}}~~[[ジャガー>【連撃の極意】ジャガー]]|キティサーバルやロードランナーほどの圧倒的なパワーはないが強力なアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/RvNencAmxK.png,55,no_link)|[[ゴルゴプスカバ]]|ミラクル・とくいわざでくらくら付与、たいきスキルではねかえし解除ができるアタッカー。~~カバと相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/sDfJgm5e2U.png,55,no_link)|[[G・ロードランナー]]|強敵特化かつBeat!!!ミラクル持ちの強力なアタッカー。~~さらにぷらずむが高いのでダメージを伸ばしやすい。Beat!!!によるデバフも強力。~~中耐性だが待機で全状態異常耐性あり。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/4Br2SuSog7.png,55,no_link)|&size(10){&color(#ff0000){【いいこと思いつきました】}}~~[[スナネコ>>【いいこと思いつきました】スナネコ]]|ミラクルは追加攻撃込みなら倍率は高め。追加攻撃は自身のBeatか[[ホワイトサーバル]]か[[ツチノコ>【頼られちゃ仕方ない】ツチノコ]]で発動可能。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/S3qdZA5_av.png,55,no_link)|[[パフィン]]|MP100の高威力＆くたくた付与可能なミラクルを持つ恒常☆4フレンズ。~~条件は厳しいが与ダメアップの数値も大きめ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/wmUQX42k9d.png,55,no_link)|[[ホワイトサーバル]]|待機スキルでのコーラス参加が強力。~~こうげき値が高くミラクルもBeat!!!で倍率が高いが、その他とくせいなどでの与ダメ強化は少なめ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/JcqhXwdYjs.png,55,no_link)|[[バンドウイルカ]]|自身の火力はそれほど高くないが、ミラクルで被ダメージ減少を解除できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/nwpAIc6Wau.png,55,no_link)|[[パンサーカメレオン]]|ミラクルで被ダメデバフを付与できるアタッカー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/g1SvgruWpz.png,55,no_link)|&size(10){&color(#ff0000){【頼られちゃ仕方ない】}}~~[[ツチノコ>>【頼られちゃ仕方ない】ツチノコ]]|キセキと待機で味方を強化できる配布フレンズ。攻撃ミラクルも強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/148oZlMntp.png,55,no_link)|[[アフリカニシキヘビ]]|ミラクルでくらくらを付与できる恒常☆4フレンズ。[[カバ]]との相性が良い。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/naNFynAYLH.png,55,no_link)|[[オグロプレーリードッグ]]|☆3ながら☆4に迫る火力を持つフレンズ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/gZqpSWyHJL.png,55,no_link)|[[ヒトコブラクダ]]|威力が高めのミラクルを持つ配布フレンズ。~~たいきスキルでMPを自ら補給できる。|
|>|>|他、[[カバ]]、[[ショウジョウトキ]]、[[アライグマ]]、[[チンチラ]]、[[ケープペンギン]]など|
|>|>|◆サポート向き|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/7gHbCgWimz.png,55,no_link)|[[ゴシンギュウサマ]]|ミラクルでデバフ付与と、たいきスキルととくせい・キセキとくせいの全体バフが強力。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/fLg2dTlEHI.jpg,55,no_link)|[[ムック]]|ミラクルでMP25配布、キセキと動物フォトで自身以外毎ターンMP8増加、~~おまけにAction20,25,30持ちと、過剰なまでのMP供給を持つバッファー。~~倍率は67%程度で、ピーチパンサーなどよりは低い。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/V_WX4Xn_qP.png,55,no_link)|[[オカピ]]|[[オオフウチョウ]]に似た3ターンバフミラクルを持つ。~~たいきスキルやキセキとくせいでも全体強化がある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/gqjLuC5Z2S.png,55,no_link)|[[カルガモ]]|3ターン継続の強力なバフとたいき・キセキでの全体バフがある。~~ミラクルのいかく・軽減と自身の耐久寄りのステータスでタンク役も兼ねる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/t8HeaaGr8v.png,55,no_link)|[[ピーチパンサー]]|高倍率のバフミラクルに加えて、キセキとくせいでも全体強化が可能。~~さらに状態異常への完全な耐性を持つため行動を阻害されにくく、単体狙いの状態異常を引きつける囮としても運用できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Q8qGW6gyGp.png,55,no_link)|[[ヤブノウサギ]]|3ターンバッファーでミラクル1回と待機で77%ほどのバフを出せる。~~Tryフラッグが弱いのがネック。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/qHX6k6CICD.png,55,no_link)|[[コンゴウインコ]]|少ないMPで25%ほどの低倍率のバフをかけられるアードウルフのようなバッファー。~~キセキとくせいでも全体10%強化があり、またミラクルの付加効果で全体のMPの補助もある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/LWfPkES7Sr.jpg,55,no_link)|[[ツノサイチョウ]]|合計で50%程度の倍率を出せるバッファー。~~ミラクルのMP配布ととくいわざの中確率くらくらが強力。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/66wxHP80qW.png,55,no_link)|[[エトピリカ]]|低コスト・低倍率の3ターンミラクルを持ち、トータルのバフ倍率はやや控えめで耐久面のサポートが多め。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/hEBploFI1k.png,55,no_link)|[[リョコウバト]]|バフ兼回復ミラクルを持ち、たいきやとくせいでも全体バフをかけられる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/iyg5Y2XLlE.png,55,no_link)|[[ヒツジ]]|確実ではないがミラクルですやすやを付与できる配布フレンズ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/F74f20chzp.png,55,no_link)|[[ミーアキャット]]|ミラクルバフ持ちの配布フレンズ。|
[END]
***特殊行動対策
◆''どく攻撃''
　－''付与内容''
　　&#9900; 付与行動：前列攻撃、全体大技
　　&#9900; 使用ターン：前列は1, 4, 6, 9　大技は基本4,7
　　&#9900; 付与率：　前列は9/10=90.0%、大技は11/15=73.3%
　　&#9900; 効果ターン数：共に2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[エトピリカ]]、[[リュウキュウイノシシ]]、[[ダチョウ>【占いのその先へ】ダチョウ]]
　　&#9900; 単体耐性/解除/無視：[[ピーチパンサー]]、[[パフィン]]、[[コンゴウインコ]]、[[G・ロードランナー]]他
　　&#9900; 耐性フォト：[[はなまるだね！]]、[[完成ですわ！]]、[[まよなかぴかぴか]]、[[しっぴつかつどう]]、[[お届けの準備です～♪]]他

◆''からげんき攻撃''
　－''付与内容''
　　&#9900; 付与行動：単体攻撃　　&#9900; 使用ターン：1, 2, 4, 6, 7, 9
　　&#9900; 付与率：　5/7=71.4%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[エトピリカ]]、[[オオタカ>【みんなでクールに】オオタカ]]
　　&#9900; 単体耐性/解除/無視：[[ピーチパンサー]]、[[G・ロードランナー]]
　　&#9900; 耐性フォト：[[はなまるだね！]]、[[まよなかぴかぴか]]、[[しょうぶのゆくえ]]、[[しっぴつかつどう]]、[[なつかしのお味]]、[[スイート・チャレンジ]]

◆''毎ターンMP減少攻撃''
　－''付与内容''
　　&#9900; 付与行動：全体攻撃　　&#9900; 使用ターン：5
　　&#9900; 付与率：5/8=62.5%　　&#9900; 効果ターン数：3
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体解除：[[ゴールデンタビータイガー]]

効果があるのは6-8T目。
[[ムック]]がいるとMPを溜めやすい。
[[オカピ]]のかいひ増加や[[ピーチパンサー]]や[[ゴールデンタビータイガー]]の命中減少を入れておくとよい。

[[Wバフ>用語集#yougo_double_buff]]は8-10T[[総攻撃>用語集#yougo_soukougeki]]なら影響しない。

***低資産攻略　リウキウメダルへの道
[+]
配布フレンズはやはり[[【頼られちゃ仕方ない】ツチノコ]]が強い。
欠かさずイベント参加しているなら4ポケになっているのでかなりの火力が期待できる。

他、[[ヒトコブラクダ]]、[[オグロプレーリードッグ]]、[[ミーアキャット]]あたりが優秀。
若干運が絡むが全体すやすやの[[ヒツジ]]も有力候補。
ヒツジですやすやさせた直後に攻撃を当てれば1.5倍ダメージなので、活用できるとハイスコアが期待できる。
ただしヒトコブラクダのミラクルはターゲット指定ができないので、お供がいる場合は注意。

お供がいる場合、どくやズキンズキンを入れまくるのも有効。
赤ツチノコのBeatが出せる時は狙っていくと良い。

配布や低レアが割と強いので、ガチャ産☆4がいればメダル3枚（229万）ラインも十分狙える曜日。

//★今シーズンの対策
[END]
[END]
&aname(dojo_sui)
**水曜日　ファニー属性/リラックス有利
[-]
&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/mPCdCkAAS1.png,70)
◆すやすや攻撃、くたくた攻撃、かいひ強化、MP減少攻撃（有利属性以外）
◆特殊ギミック：不明
◆大技チャージ18回

[-]行動内容詳細
(カッコ内は確認した付与率)
単体攻撃──攻撃倍率100%
全体攻撃──攻撃倍率100%、すやすや2T (24/49=49.0% &color(#ff6c00){しっぴつかつどう(変化前/後)、あなたはだぁれ？貫通あり})
単体多段攻撃──攻撃倍率60%×2ヒット、くたくた2T (3/6=50.0%)
''大技''──全体攻撃 攻撃倍率65%×4ヒット(計260%)、付加効果なし
かいひ増加──20%、2T

&color(#ff0000){有利属性以外毎ターンMP減少}
各ターンの3回目行動として使用されている模様。

行動表
||w(160)|w(160)|c
|r[bgcolor(#dcdcdc)]:~ターン|center:1回目行動|center:2回目行動|
|1|単体攻撃|全体攻撃~~&size(10){すやすや2T (49.0%/49 [中])}|
|2|単体多段攻撃~~&size(10){くたくた2T (50.0%/6)}|単体攻撃|
|3|単体攻撃|単体攻撃|
|4|単体攻撃|かいひ増加~~&size(10){20%、2T}|
|5|単体攻撃|全体攻撃~~&size(10){すやすや2T (49.0%/49 [中])}|
|6|単体多段攻撃~~&size(10){くたくた2T (50.0%/6)}|単体攻撃|
|7|単体攻撃|単体攻撃|
|8|単体攻撃|かいひ増加~~&size(10){20%、2T}|
|9|単体攻撃|全体攻撃~~&size(10){すやすや2T (49.0%/49 [中])}|
|10|単体多段攻撃~~&size(10){くたくた2T (50.0%/6)}|単体攻撃|
|!bgcolor(white):大技|>|全体 260%ダメージ 付加効果なし~~&size(10){チャージ18回 基本4, 7T目}|
カッコ内は確認した付与率/試行回数
//[ま]=[[まよなかぴかぴか]]の貫通が確認されている=付与率>50%
[中]=[[まよなかぴかぴか]]以外の☆4中耐性フォトの貫通が確認されている=付与率>35%

上の表では大技を発動しなかった場合の行動を示しています。大技の発動タイミングについて詳しくは%%%[[こちら>#boss_mp]]%%%を参照。
[END]
***よく使われているフレンズ及び編集者のオススメ
[+]
//|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/wHZxFdejBl.png,55,no_link)|[[マンモス]]|恒常の全体ミラクルアタッカー。ひやひや付与でイッカクやキタキツネなどと相性がいい。~~キセキとくせいで全体強化もある。|
//|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/9w69qNcsUA.png,55,no_link)|[[カニクイアライグマ]]|文章|
|center|left|left|c
|r[bgcolor(#dcdcdc)]:~|キャラクター名|特徴|
|>|>|◆アタッカー向き|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/rSAmDw8wTV.png,55,no_link)|[[キングチーター]]|高ぷらずむで火力が高く、高速なMPの溜め直しが特徴的なアタッカー。~~Actionフラッグが弱いのが難点。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/yMbKblq9g8.jpg,55,no_link)|[[ホラアナライオン]]|高いぷらずむとプラズムチャージ回数追加を持ちプラズム適正が高いアタッカー。~~寒冷地でダメージが大幅に上昇する。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/bzh6mYgye8.png,55,no_link)|[[スカイフィッシュ]]|[[オイナリサマ]]のような強力な攻撃ミラクルを持つ。~~キセキとくせいの全体強化はやや条件は厳しいが強力。~~デバフも付与できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/v7VY_h8vBA.jpg,55,no_link)|[[ダンザブロウダヌキ]]|ためこみ上手でミラクルを2回撃てるアタッカー。~~たいきスキルで味方全体10%強化も持つ。~~とくいわざで中確率でくらくらを付与できる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/aM_N2D3oYf.png,55,no_link)|[[カグヤコウモリ]]|Action3枚持ちで、たいきスキルのMP配布が強力なアタッカー。~~とくせいで常時被ダメ10%デバフもある。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/AvD56v_Wqk.png,55,no_link)|[[ハシブトガラス]]|恒常だがリラックス最強クラスのアタッカーで、とくせいとミラクルのデバフも強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/DQFkA74Dee.jpeg,55,no_link)|[[ユキウサギ]]|ぷらずむが50と高めで、たいきスキルにより自己バフの重ねがけとMP溜めが可能。相手が状態異常だとミラクルの倍率も増す。~~さらに寒冷地で与ダメが伸びるとくせい、たいりょくが減るほど与ダメが上がるキセキとくせいを持つ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/EmAX21PhH8.PNG,55,no_link)|[[ケルベロス]]|こうげき値とミラクルの倍率が高く、たいき不要で扱いやすいアタッカー。~~ミラクルの追加ダメージは状態異常条件なので、スカイフィッシュやクロヒョウなどを同時に編成したい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/9F6Z62QyQY.png,55,no_link)|[[サーベルタイガー]]|こうげき値が高く、状態異常の敵に特化したアタッカー。~~ミラクルの追加ダメージは状態異常条件なので、スカイフィッシュやクロヒョウなどを同時に編成したい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/nj3iDzPV6j.png,55,no_link)|[[イッカク]]|ひやひや状態の相手に大ダメージを与えるBeat!!!ミラクルを持ち、ぷらずむが高い。~~マヌルネコやキタキツネと一緒に使いたい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/JqKT9GEC_N.png,55,no_link)|[[コウテイペンギン]]|高威力Beat!!!ミラクルに加え、特性で味方を微強化できる。~~必要MPが多いが自分で補給が可能。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/tDvvJ0f5E_.png,55,no_link)|[[レッサーパンダ]]|道場向きの特性とMP90ミラクルを持つ配布フレンズ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/H49gzzauWJ.png,55,no_link)|[[ワシミミズク]]|火力が高めで属性特効Beat!!!ミラクルを持つ。~~動物フォトで全体強化も可能。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/RZsbq_wV4z.png,55,no_link)|[[クロヒョウ]]|たいきスキルが不安定だが火力が高めの恒常フレンズ。とくいわざの被ダメデバフが強力。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/R_RPnwrj9k.png,55,no_link)|[[マヌルネコ]]|ミラクルでイッカクやキタキツネ、コディアックヒグマのひやひや条件を発動できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/2FLJQ72TuL.png,55,no_link)|[[マサイキリン]]|たいきで全体強化と、たいきとキセキで全体のTry強化がある。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/YxhD9GmDLF.png,55,no_link)|[[アミメキリン]]|^|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/57CXKt3Hxi.png,55,no_link)|[[ダチョウ]]|☆2だがミラクルの追加デバフが強力でぷらずむも高く、採用する価値はある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/QcfXuNTb_p.png,55,no_link)|[[ライオン]]|キセキ特性による同属性強化とミラクルによるデバフ付与が可能。~~Beat!!!のくらくらは決まるとリターンが大きいが暴発しないように注意。|
|>|>|他、[[タチコマ type-S]]、[[バーバリライオン]]、[[インドオオカミ]]、[[コディアックヒグマ]]など|
|>|>|◆サポート向き|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/BEp5yOAxAB.png,55,no_link)|&size(10){&color(#ff0000){【ブームの予感ですよ？】}}~~[[チベットスナギツネ>【ブームの予感ですよ？】チベットスナギツネ]]|8ターン持続のバフミラクルを重ね掛けすることで高い倍率を出すことができる。~~ミラクル1回でも40%程度のバフになる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/IUOl6lOwRj.jpg,55,no_link)|[[オランウータン]]|Beat限定だが、ミラクル1回とキセキとくせいだけ70%近くのバフを出すことができる。~~ミラクルは3ターンなのでWバフも可能。~~また、ミラクルで回復がある。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/jiz2kWKJfk.jpg,55,no_link)|[[ツシマヤマネコ]]|最大69%ほどのバフを出すことができ、ミラクルでMPを30配布できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/GyuuSOpOFc.png,55,no_link)|&size(10){&color(#ff0000){【わたしを頼ってね！】}}~~[[アカギツネ>【わたしを頼ってね！】アカギツネ]]|61%～状態異常条件で110%ほどのバフを出せる。~~またミラクルでMPを25配布できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/pRwke7Dtxo.png,55,no_link)|&size(10){&color(#ff0000){【こっわーい悪魔だぞぉ！】}}~~[[タスマニアデビル>【こっわーい悪魔だぞぉ！】タスマニアデビル]]|MP100の3ターン45%のバフミラクルを持つ。~~ズキンズキン相手でさらに全体20%強化を得る。ズキンズキンは[[オオカワウソ]]、[[インドオオカミ]]が安定して付与できる。~~HP80%以上で毎ターンMP5回復がある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/LOTVa5HQpU.png,55,no_link)|&size(10){&color(#ff0000){【ぷろげーまー】}}~~[[キタキツネ>【ぷろげーまー】キタキツネ]]|[[オオフウチョウ]]などと同じ高倍率の3ターンバフミラクルを持つ。ただし必要MP100。~~たいきスキルの全体MP増加も強力。キセキとくせいのひやひやトリガーには[[マヌルネコ]]のミラクルが有効。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/Kcr2h1LuMk.png,55,no_link)|[[シロヘラコウモリ]]|くたくた相手条件の3ターンバフミラクルに、たいきとキセキでも全体強化を持ち高い倍率を出せる。~~くたくた付与は自身のBeatのほかに[[スカイフィッシュ]]か[[オオセンザンコウ]]のミラクルで付与できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Ln_tJCwF5M.jpg,55,no_link)|[[ちびくまモン]]|総合の倍率はやや控えめだが、自身のタンク性能が高めで、回復や軽減、MP面のサポートが豊富。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/foOdm00RpZ.png,55,no_link)|[[インドゾウ]]|たいきスキルでMP配布ができ、[[ブタ]]と同じ回復しながらバフをかけるミラクルを持つ。~~バフの効果は2ターンで倍率は低めだが、その他にもキセキとくせいの全体与ダメ10%増や動物フォトも3%増がある。~~耐久性能が高くタンク役にも向いている。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/PKvqol9Ilx.png,no_link,55)|[[アードウルフ]]|3ターン持続するミラクルバフ持ち。倍率は低めだが、必要MP60でたいきでMP増もあるためミラクルを溜めやすい。~~また、キセキとくせいで全体攻撃によるダメージのデバフがある。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/rXb5e8HoB5.png,55,no_link)|[[メキシコサラマンダー]]|ミラクルとキセキとくせいの組み合わせで1ターン限りで高めのバフをかけられる。~~インドオオカミとは相性が悪い。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/E9uJ5bKvfS.png,55,no_link)|[[カンザシフウチョウ]]|3ターン持続するBeat!!!ミラクルバフ持ち。~~フラッグ構成がB2枚にA20が2枚と優秀。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/sHgXxWSCZz.jpeg,55,no_link)|[[オオセンザンコウ]]|ミラクルで攻撃防御の両方を下げられ、さらにくたくたにより大技を妨害できる。~~発動率は低いが、たいきスキルで被ダメデバフもある。|
[END]
***特殊行動対策
◆''すやすや攻撃''
　－''付与内容''
　　&#9900; 付与行動：全体攻撃　　　&#9900; 使用ターン：1, 5, 9
　　&#9900; 付与率：　24/49=49.0%　&color(#ff6c00){しっぴつかつどう(変化前/後)、あなたはだぁれ？貫通あり}
　　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[キングチーター]]、[[タチコマ type-S]]、[[トキ>【疑惑の美声？】トキ]]、[[タスマニアデビル>【こっわーい悪魔だぞぉ！】タスマニアデビル]](解除)
　　&#9900; 単体耐性/解除/無視：[[オオカワウソ]]
　　&#9900; 耐性フォト：[[はなまるだね！]]、[[まよなかぴかぴか]]、[[しっぴつかつどう]]、[[あなたはだぁれ？]][[他>状態異常]]

2-3T、6-7T、10T目がすやすやで動けない可能性があり厄介。
フォトで対策した上で、[[総攻撃>用語集#yougo_soukougeki]]は7-9Tにするのが無難。
また、[[ハシブトガラス]]や[[インドゾウ]]のとくいわざの命中減少を入れたり、[[オランウータン]]のとくいわざのくらくら等で9T目のものを遅らせられると良い。

◆''くたくた攻撃''
　－''付与内容''
　　&#9900; 付与行動：単体攻撃　　　&#9900; 使用ターン：2, 6
　　&#9900; 付与率：　3/6=50.0%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[コウテイペンギン]]、[[タスマニアデビル>【こっわーい悪魔だぞぉ！】タスマニアデビル]](解除)
　　&#9900; 単体耐性/解除/無視：[[インドゾウ]]、[[ワシミミズク]]、[[タチコマ type-S]]、[[オオカワウソ]]、[[ライオン]](解除)、[[シロナガスクジラ]](解除)、[[アフリカゾウ]](解除)
　　&#9900; 耐性フォト：[[はなまるだね！]]、[[ロックロック]]、[[りらくぜーしょん]]、[[まよなかぴかぴか]]、[[とっておきの一杯]]、[[いっしょにもぐもぐ]]

効果があるのは3-4Tと7-8T。
耐性持ちか、ミラクルを9Tか10Tに1回だけ撃てば良いフレンズに[[いかく>用語集#yougo_ikaku]]を持たせれば対応できる。

◆''かいひ強化''
　－''付与内容''
　　&#9900; 付与行動：-　　　　　&#9900; 使用ターン：4, 8
　　&#9900; 付与率：　確定付与　&#9900; 効果ターン数：2
　　&#9900; 効果量等：増加量20%
　－''対策フレンズ・フォト''
　　&#9900; 解除：[[カンザシフウチョウ]]
　　&#9900; かいひ減少：[[オオセンザンコウ]]、[[ハシブトガラス]]等
　　&#9900; かいひ減少フォト：[[晴れ姿]]、[[ふぃにっしゅ]]

効果があるのは5-6Tと9-10T。
5-6Tで回避されると2回目の大技が1ターン遅れて8T目になるが、あまり影響はない。
9-10Tのとくいわざによる状態異常やデバフの付与が回避されるのが困る場合や12回撃破を目指す場合は影響があるが、無理にフォト枠を割くほどでもないか。

***低資産攻略　リウキウメダルへの道
[+]
配布及び☆3以下のエースはやはり[[レッサーパンダ]]。
4ポケット以上の彼女中心に動き、Bミラクルまで繋げれば109万超も狙える。

バッファーとして[[クジャク]]と[[ドール]]（[[大海を往く]]＋[[うしろうしろ！]]装備）の2名はとりあえず入れておきたい。
また[[オジロヌー]]も対象ランダムだがバフをかけられる。
ただクジャクとオジロヌー同時採用はフラッグの点からちょっとオススメしない。
なお[[ダチョウ]]はアタッカー兼デバッファーとしても使うことが可能。

その他、恒常の☆4フレンズにも[[ハシブトガラス]]、[[ライオン]]、[[クロヒョウ]]、[[マンモス]]など優秀なアタッカーが多いので持っていれば編成しよう。

//★今シーズンの対策
[END]
[END]
&aname(dojo_moku)
**木曜日　マイペース属性/アクティブ有利
[-]
&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/D3qYAiMfA7.png,70)
◆びりびり攻撃、ちぐはぐリズム攻撃、ばてばてヒリヒリ攻撃、MP減少攻撃（有利属性以外）
◆特殊ギミック：不明
◆大技チャージ18回

[-]行動内容詳細
(カッコ内は確認した付与率)
単体攻撃──攻撃倍率110%
前列攻撃──攻撃倍率65%、ちぐはぐリズム2T (6/8=75.0%)
単体攻撃②──攻撃倍率60%、びりびり2T (3/7=42.9%)
全体攻撃──攻撃倍率60%、ばてばてヒリヒリ2T (11/19=57.9%) &color(red){まよぴか貫通あり}
''大技''──全体攻撃 攻撃倍率200%、付加効果なし

&color(#ff0000){有利属性以外毎ターンMP減少}
各ターンの3回目行動として使用されている模様。

行動表
||w(160)|w(160)|c
|r[bgcolor(#dcdcdc)]:~ターン|center:1回目行動|center:2回目行動|
|1|前列攻撃~~&size(10){ちぐはぐリズム2T (75.0%/8)}|単体攻撃①|
|2|単体攻撃②~~&size(10){びりびり2T (42.9%/7)}|単体攻撃②~~&size(10){びりびり2T (42.9%/7)}|
|3|単体攻撃①|全体攻撃~~&size(10){ばてヒリ2T (57.9%/19 [ま])}|
|4|前列攻撃~~&size(10){ちぐはぐリズム2T (75.0%/8)}|単体攻撃①|
|5|単体攻撃②~~&size(10){びりびり2T (42.9%/7)}|単体攻撃②~~&size(10){びりびり2T (42.9%/7)}|
|6|単体攻撃①|全体攻撃~~&size(10){ばてヒリ2T (57.9%/19 [ま])}|
|7|前列攻撃~~&size(10){ちぐはぐリズム2T (75.0%/8)}|単体攻撃①|
|8|単体攻撃②~~&size(10){びりびり2T (42.9%/7)}|単体攻撃②~~&size(10){びりびり2T (42.9%/7)}|
|9|単体攻撃①|全体攻撃~~&size(10){ばてヒリ2T (57.9%/19 [ま])}|
|10|前列攻撃~~&size(10){ちぐはぐリズム2T (75.0%/8)}|単体攻撃①|
|!bgcolor(white):大技|>|全体200%ダメージ 付加効果なし~~&size(10){チャージ18回 基本4, 7T目}|
カッコ内は確認した付与率/試行回数
[ま]=[[まよなかぴかぴか]]の貫通が確認されている=付与率>50%
//[中]=[[まよなかぴかぴか]]以外の☆4中耐性フォトの貫通が確認されている=付与率>40%

上の表では大技を発動しなかった場合の行動を示しています。大技の発動タイミングについて詳しくは%%%[[こちら>#boss_mp]]%%%を参照。
[END]
***よく使われているフレンズ及び編集者のオススメ
[+]
|center|left|left|c
|r[bgcolor(#dcdcdc)]:~|キャラクター名|特徴|
|>|>|◆アタッカー向き|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/4bUsPqgeIx.png,55,no_link)|[[ドラコケンタウロス]]|高火力アタッカーで、ためこみ上手を持つ。~~とくいわざの被ダメデバフや全体与ダメ増加、プラズムチャージ＋も強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/dP1baIEhRI.png,55,no_link)|[[ケロロ]]|ドラコに似たためこみ持ちアタッカーで、やはり一発分の火力が圧倒的に高い。~~ドラコとは逆に味方が倒れると大幅に火力が落ちるものの、それでもトップクラス。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/pPKZ55qGDE.png,55,no_link)|[[ソンゴクウ]]|ためこみ上手を持ち、からげんき相手で高火力を出せる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/_gdX94OBvJ.jpg,55,no_link)|[[ヤマタノオロチ]]|超高倍率のけものミラクルを持ち、~~こうげき値が高くパッシブのバフも優秀なアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/ZeM6Yw7J28.jpg,55,no_link)|[[ディアトリマ]]|キセキとくせいのHP条件を満たせば高い火力を出せるアタッカー。~~とくいわざでびりびり付与持ち。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/4TsHg0HR_N.jpg,55,no_link)|[[ラーテル]]|キセキとくせいのHP条件を満たせば高い火力を出せるアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/2I5s3FeqRf.png,55,no_link)|&size(10){&color(#ff0000){【頼れる副隊長】}}~~[[ドール>【頼れる副隊長】ドール]]|高火力のアタッカーで、味方全体の強化が強力。~~くたくたとズキンズキン付与でマイルカ、オオアリクイ、アデリーペンギン等と相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/QcYB1tub1R.png,55,no_link)|&size(10){&color(#ff0000){【シマシマ伝道師】}}~~[[サバンナシマウマ>【シマシマ伝道師】サバンナシマウマ]]|パッシブが多く、状態異常やデバフに強い。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/ZQE3cZAwzs.png,55,no_link)|[[カムチャッカオオヒグマ]]|高倍率単体ミラクル持ち。自身が状態異常にかかっているとき与ダメージが大幅に増加する。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/1eLuMYxBHk.png,55,no_link)|&size(10){&color(#ff0000){【わっふいわっふーい！】}}~~[[マイルカ>【わっふいわっふーい！】マイルカ]]|ドールやカムチャッカオオヒグマに次いで火力が高く、~~味方全体のくたくた状態の相手に与えるダメージを増加できる。ドールと相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/7Qh3sdSz8J.png,55,no_link)|[[クズリ]]|ズキンズキン相手と寒冷地でダメージが増加するアタッカー。~~ズキンズキンを付与できるシーサーバル・ライトやプロングホーン、ドールを同時に使いたい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/uEvtpNuhgC.png,55,no_link)|[[ダイアウルフ]]|たいきスキルの発動率が低めなのがややネックだが、そこそこの火力を出せる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/bPqbehgexN.png,55,no_link)|[[アデリーペンギン]]|ぷらずむが高く攻撃バフも豊富な強力な恒常アタッカー。~~自身が状態異常にかかっているとき与ダメージが大幅に増加する。~~ズキンズキンで全体強化があるためシーサーバル・ライトやプロングホーン、ドールと相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/WPzNb9Ci_O.png,55,no_link)|[[ハブ]]|3ターン持続のたいきスキルの重ね掛けでアデリーペンギンに並ぶくらいの火力を持つ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/_E2fjjAzhZ.png,55,no_link)|[[イリエワニ]]|ミラクルで相手の被ダメージを大幅に増加させることができるアタッカー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/taHhJcGvS_.png,55,no_link)|[[ヒグマ]]|キセキ特性によりBeat!!!ミラクルが高威力になる一発屋。たいきスキルは全力で祈ろう。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/OzCA32OMlf.png,55,no_link)|[[シーサーバル・ライト]]|道場向けの強力なアタッカー。~~ミラクルでズキンズキンを付与でき、オオアリクイやアデリーペンギンとの相性がいい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/AhvkGDT7fm.png,55,no_link)|&size(10){&color(#ff0000){【PPPのプリンセス】}}~~[[ロイヤルペンギン>【PPPのプリンセス】ロイヤルペンギン]]|高威力Beat!!!ミラクルを持ち、発動率100%のたいきスキルで全体火力16%アップが強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/W7dvYnhK88.png,55,no_link)|[[イエイヌ（シバイヌ）]]|たいきスキルでコーラス参加を持ち、各種耐性が豊富なアタッカー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/XjZDsinIiT.png,55,no_link)|[[オオアリクイ]]|高威力Beat!!!ミラクルを持ち、相手がズキンズキンだと火力アップ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/3MKoCUaiQb.png,55,no_link)|[[ジャガー]]|Beat!!!ミラクル持ちのシンプルな恒常☆4フレンズ。ぷらずむが高め。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/pm7fUEnb9i.png,55,no_link)|[[リカオン]]|恒常☆4フレンズで、動物フォトによるBeat!!!強化、特性とキセキ特性で同属性に最大でMPを20配れる。~~ミラクルもBeat!!!かつ威力が少し高め。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/m5YUMZjuwn.png,55,no_link)|[[イワトビペンギン]]|Beat!!!かつ相手の攻撃防御を下げるミラクル持ち。|
|>|>|その他、[[ヒョウ]]、[[ブラッザグエノン]]、[[プロングホーン]]、[[インドサイ]]、[[アリツカゲラ]]、[[アフリカオニネズミ]]など|
|>|>|◆サポート向き|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/nK3Slae6Ia.png,55,no_link)|[[ユニコ]]|ミラクルととくせいとたいきスキルでのバフが強力。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/Hi2kMKomzy.jpg,55,no_link)|[[コヨーテ]]|味方5人生存時で80%程度のバフ出せるバッファー。~~ワイルドフォトの味方全体の毎ターンMP増加が強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/B_r0jReY1G-s.jpg,55,no_link)|[[麒麟]]|おかわり追加とMP15配布が強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/83de2e4f9275bea2.png,55,no_link)|&size(10){&color(#ff0000){【笑顔をお届け！】}}~~[[コツメカワウソ>【笑顔をお届け！】コツメカワウソ]]|3ターン持続のバフミラクルを持つ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/6e_ipq1NhI.png,55,no_link)|&size(10){&color(#ff0000){【時代が来たのだ！】}}~~[[アライグマ>【時代が来たのだ！】アライグマ]]|高倍率バフミラクルに加えて、キセキとくせいで常時全体与ダメ1.15倍を持つ強力なバッファー。~~たいきでシーサーバル・ライトの与ダメージ減少解除や全体MP配布もできる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/lrdSpo_rb4.jpg,55,no_link)|[[エメラルドツリーボア]]|待機とワイルドフォトで78%ほどの倍率を出せるバッファー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/nHTfTDhcCQ.png,55,no_link)|[[パラケラテリウム]]|回復しつつアクティブ属性を強化するミラクルバッファー。~~ヒグマやシーサーバル・ライトのHP条件を満たしやすい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/3yTDqmr90_.png,55,no_link)|[[ブタ]]|^|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/Mu9BBfHMJZ.jpg,55,no_link)|[[ドールシープ]]|たいきスキルの重ね掛けで最大45%ほどのバフを出せる。~~とくいわざの中確率2ターンくらくらが強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/VXqD4Ud6Jk.png,55,no_link)|[[シロサイ]]|動物フォト、待機スキルによる全体バフが可能と優秀な☆3フレンズ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/zgdnd3Hldv.png,55,no_link)|[[カピバラ]]|耐久力が非常に高く回復も可能な配布フレンズ。~~ひやひやにかかると途端に弱体化するので注意。|
[END]
***特殊行動対策
◆''びりびり攻撃''
　－''付与内容''
　　&#9900; 付与行動：単体攻撃　　　&#9900; 使用ターン：2, 5, 8
　　&#9900; 付与率：　3/7=42.9%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[ブラッザグエノン]]、[[ユニコ]](解除)
　　&#9900; 単体耐性/解除/無視：[[麒麟]]、[[サバンナシマウマ>【シマシマ伝道師】サバンナシマウマ]]、[[ラーテル]]
　　&#9900; 耐性フォト：[[まよなかぴかぴか]]、[[カフェのひととき]]、[[ときめきオシャレモード]]

効果2ターンで各ターン2回ずつ使用されるので耐性がないと厄介。
単体攻撃なので耐性は[[タンク>用語集#yougo_tate]]役だけが持てば十分。

◆''ちぐはぐリズム攻撃''
　－''付与内容''
　　&#9900; 付与行動：前列攻撃　　&#9900; 使用ターン：1, 4, 7
　　&#9900; 付与率：　6/8=75.0%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[コヨーテ]]、[[ユニコ]](解除)
　　&#9900; 単体耐性/解除/無視：[[麒麟]]、[[サバンナシマウマ>【シマシマ伝道師】サバンナシマウマ]]、[[ラーテル]]、[[ダイアウルフ]]
　　&#9900; 耐性フォト：[[まよなかぴかぴか]]、[[まばたき禁止やで！]]

前列攻撃なので前列に出すフレンズを耐性持ち中心に絞るとよい。
7, 10T目がフリーだが、[[総攻撃>用語集#yougo_soukougeki]]のターンはばてヒリの対策も合わせて考えたい。

◆''ばてばてヒリヒリ攻撃''
　－''付与内容''
　　&#9900; 付与行動：全体攻撃　　　　&#9900; 使用ターン：3, 6, 9
　　&#9900; 効果ターン数：2
　　&#9900; 付与率：　11/19=57.9%　&color(red){まよぴか貫通あり}
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[インドサイ]]、[[ユニコ]](解除)
　　&#9900; 単体耐性/解除/無視：[[麒麟]]、[[サバンナシマウマ>【シマシマ伝道師】サバンナシマウマ]]
　　&#9900; 耐性フォト：[[まよなかぴかぴか]]、[[かくれんぼ]]

7-8, 10T目がばてヒリになる可能性があり、[[Wバフ>用語集#yougo_double_buff]]に影響がある。
Wバフをしない場合は9T目に[[総攻撃>用語集#yougo_soukougeki]]するとよいだろう。
Wバフをする場合は6T目のものを耐性で防ぐか運で避ける必要がある。
8-10T総攻撃の場合は7-9T目の間に[[麒麟]]等のくらくらや[[ディアトリマ]]のびりびりで遅延を狙いたい。


一応びりびりやはねかえしを利用して全体攻撃を1回目行動へずらして大技で上書きすることも可能だが難しい。

***低資産攻略　リウキウメダルへの道
[+]
とにかく配布・☆3以下では単体火力が不足しやすく、みゃみゃみゃミラクル！等フォトの力を存分に使わないと109万点も厳しめ。
特にミラクルバッファーが誰もいないというのが厳しい。[[ドール]]や[[シロサイ]]など、常時系のバフやフォトを使って対応しよう。
また[[コモドドラゴン]]の毒付与をバフ的に使うのも有効。

☆4アタッカーをほぼ持っていないなら[[ハクトウワシ]]や[[クロサイ]]の動物フォトを利用してMPを溜めやすくし、ミラクル二度打ち作戦も候補。
そこそこ揃っている場合は下手にミラクルで討伐数を稼ぐと被ダメージが厳しくなるので通常通り終盤打ち。

//★今シーズンの対策
[END]
[END]
&aname(dojo_kin)
**金曜日　アクティブ属性/ラブリー有利
[-]
&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/o8d1Ailq_O.png,70)
◆ぼんやりうっかり攻撃、ルンルンきぶん、全体大ダメージ攻撃、MP減少攻撃（有利属性以外）
◆特殊ギミック：不明
◆大技チャージ18回

[-]行動内容詳細
(カッコ内は確認した付与率)
単体攻撃──攻撃倍率80%、ぼんやりうっかり2T (1/3=33.3% &color(red){まよぴか貫通あり})
前列攻撃──攻撃倍率100%
単体多段攻撃──攻撃倍率10%×10
全体攻撃──攻撃倍率10%×10
ルンルンきぶん──3T
''大技''──全体攻撃 攻撃倍率25%×12(計300%) 付加効果なし

&color(#ff0000){有利属性以外毎ターンMP減少}
各ターンの3回目行動として使用されている模様。

行動表
||w(160)|w(160)|c
|r[bgcolor(#dcdcdc)]:~ターン|center:1回目行動|center:2回目行動|
|1|前列攻撃|単体攻撃~~&size(10){ぼんやりうっかり2T (33.3%/3 [ま])}|
|2|前列攻撃|単体多段攻撃|
|3|全体攻撃|全体攻撃|
|4|前列攻撃|ルンルンきぶん~~&size(10){3T}|
|5|前列攻撃|単体攻撃~~&size(10){ぼんやりうっかり2T (33.3%/3 [ま])}|
|6|前列攻撃|単体多段攻撃|
|7|全体攻撃|全体攻撃|
|8|前列攻撃|ルンルンきぶん~~&size(10){3T}|
|9|前列攻撃|単体攻撃~~&size(10){ぼんやりうっかり2T (33.3%/3 [ま])}|
|10|？？？|単体多段攻撃|
|!bgcolor(white):大技|>|全体300%ダメージ 付加効果なし~~&size(10){チャージ18回 基本4, 7T目}|
カッコ内は確認した付与率。
[ま]=[[まよなかぴかぴか]]の貫通が確認されている=付与率>50%
//[中]=[[まよなかぴかぴか]]以外の☆4中耐性フォトの貫通が確認されている=付与率>40%

上の表では大技を発動しなかった場合の行動を示しています。大技の発動タイミングについて詳しくは%%%[[こちら>#boss_mp]]%%%を参照。
[END]
***よく使われているフレンズ及び編集者のオススメ
[+]
|center|left|left|c
|r[bgcolor(#dcdcdc)]:~|キャラクター名|特徴|
|>|>|◆アタッカー向き|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/czcjZkxDz3.jpg,55,no_link)|[[イリオモテヤマネコ]]|高いぷらずむ・最大5重の自己バフ・ミラクルの追加ダメージといった要素の相互作用により、ラブリー最強の瞬間火力を発揮する。~~ただし、とくせい・キセキとくせいの与ダメ増加はHP80%以上の条件がある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/WeCQxD2wIs.png,55,no_link)|[[アリサ=サザンクロス]]|こうげき・ぷらずむ共に高水準で、ミラクルは高倍率かつ相手が状態異常だと追加ダメージ発生。さらにたいきスキルによる自己バフを重ねがけ可能。~~とくせいやキセキとくせいのおかげで比較的事故りにくいのも特徴。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/J4DuIx7PwN.png,55,no_link)|&size(10){&color(#ff0000){【一撃の極意】}}~~[[ブラックジャガー>【一撃の極意】ブラックジャガー]]|ぷらずむ70で火力が高く、ミラクルで被ダメ増加を付与できる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/1LsFPzpKDj.png,55,no_link)|[[ヒメアリクイ]]|プラズム60の強力なアタッカー。くらくら状態の敵に対して大幅にダメージアップする。~~くらくらを付与できる[[オイナリサマ]]、[[マヌルネコ>【ニャギっとスタイリッシュ】マヌルネコ]]、[[ヘビクイワシ]]等と一緒に使いたい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/h5XIrIPX17.png,55,no_link)|[[ウサギコウモリ]]|たいきスキルととくいわざで味方全体を強化できる。Beat3枚持ち。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/9lsoElSWoy.png,55,no_link)|[[ゲンブ]]|たいきスキルで全体を10%強化でき、自身の火力もラブリートップクラスの強力なアタッカー。~~HP100%維持のために[[ニホンカワウソ]]を合わせて使いたい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/ozPnKB6ezu.png,55,no_link)|[[タチコマ type-H]]|高倍率の+Beatミラクルを持つ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/CHDVuzoy31.png,55,no_link)|[[ニホンノウサギ]]|事実上の回避型タンクを兼任しつつミラクルで相手のバフを解除し、とくいわざで防御デバフ＆くらくら付与を狙いに行けるという変わり種のアタッカー。~~キセキとくせいと動物フォトの与ダメバフも発動条件が特殊。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/JBhPJKbtMI.png,55,no_link)|&size(10){&color(#ff0000){【正義の家庭教師】}}~~[[ミーアキャット>【正義の家庭教師】ミーアキャット]]|ヒメアリクイやブラックジャガーほどではないが強力なアタッカー。ミラクルのデバフやとくせいでの全体バフが強み。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/_UzzPzGUTO.png,55,no_link)|[[ボブキャット]]|ミーアキャットに近い性能を持つ。~~こちらはAction!まわりの性能の良さや高ぷらずむアタッカーとのシナジーがウリか。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/gfff7cfWlx.png,55,no_link)|&size(10){&color(#ff0000){【ニャギっとスタイリッシュ】}}~~[[マヌルネコ>【ニャギっとスタイリッシュ】マヌルネコ]]|ひやひや相手で全体30%バフがあり、[[ホワイトライオン]]と組み合わせると自身も火力を出せて全体強化もできるアタッカーになる。~~ミラクルでくらくらを付与できるので、[[ヒメアリクイ]]のくらくらトリガーになれる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/vhDNMTOfzf.png,55,no_link)|&size(10){&color(#ff0000){【私の時代も来たかなー】}}~~[[フェネック>【私の時代も来たかなー】フェネック]]|ヒメアリクイに次いで火力の高いアタッカー。~~ミラクルは相手が状態異常の場合に追加攻撃があるため、オイナリサマ、ヘビクイワシ、ホワイトライオンなどと一緒に使えるとなおよい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/HDgZDKtK4x.png,55,no_link)|[[アカギツネ]]|ミラクルは単体616%+Beatと強め。~~キセキとくせいのトリガーのからげんきは[[ジャイアントパンダ]]が付与できるが、なくても火力は高い。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/0YYCmzFZgK.png,55,no_link)|[[オイナリサマ]]|デバフ付きの強力なミラクルを持ち、キセキとくせいによる全体強化もある。~~ミラクルはくらくらを高確率で付与できるため、ヒメアリクイなどの状態異常条件持ちと相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/h9XY7Yavqc.jpg,55,no_link)|[[キジ]]|ミラクルで被ダメージ14%増加を付与できる。~~とくいわざでMP10減少を持ち大技調整に長ける。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/i1MMcyhBs2.png,55,no_link)|[[ヘビクイワシ]]|くらくらを付与できる強力な単体アタッカー。[[ヒメアリクイ]]や[[ニワトリ]]と相性がいい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/zvuussM9Nj.png,55,no_link)|[[アラビアオリックス]]|高めのミラクル倍率と高ぷらずむに被ダメデバフを持ったTry特化の恒常☆4フレンズ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/PQjapsoQPk.PNG,55,no_link)|[[ニワトリ]]|ミラクルとキセキとくせいで全体を強化できる恒常☆4アタッカー。~~キセキとくせいの全体バフはくらくら付与が必須なので、[[オイナリサマ]]や[[ヘビクイワシ]]などと組ませたい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Ai6qwQHbJh.png,55,no_link)|[[スナネコ]]|Action!3枚持ちの恒常☆4アタッカー。~~たいきスキル・とくせい・キセキとくせいで3～4重の自己バフを持ち、額面以上の火力を発揮できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/sAVFnriT0s.png,55,no_link)|[[オオタカ]]|特効ミラクルを持つ配布フレンズ。~~キセキとくせいで全体15%強化ができるようになり、たいきスキルやフォトポケ次第では自身の火力もスナネコを超える可能性がある。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/dZKBGhrjEO.jpeg,55,no_link)|[[キタキツネ]]|攻撃ミラクルの付加効果で被ダメデバフを付与できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/o7phGhfCao.png,55,no_link)|[[マレーバク]]|☆2フレンズだが最高倍率840%の強力なミラクルを所持。|
|>|>|他、[[イエネコ]]、[[チベットスナギツネ]]、[[サラブレッドしろげ]]、[[ナミチスイコウモリ]]など|
|>|>|◆サポート向き|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/l5qnuAd1yF.png,55,no_link)|&size(10){&color(#ff0000){【おしゃれリーダー】}}~~[[チャップマンシマウマ>【オシャレリーダー】チャップマンシマウマ]]|3ターン持続の高倍率ミラクルバッファー。キセキの毎ターン全体MP+3も強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Cuobzmvxhs.png,55,no_link)|[[ニホンカワウソ]]|ミラクルでバフと回復を併せ持つ2ターンバッファーで、合計約70%のバフを出せる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/alrX1f5CTZ.jpg,55,no_link)|[[シマハイイロギツネ]]|ミラクルでバフと回復・軽減を併せ持つ2ターンバッファーで、合計約60%のバフを出せる。~~とくいわざで10%デバフを付与もできる。また、Tryフラッグが優秀。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/ou8aOm6uRy.png,55,no_link)|[[ヤンバルクイナ]]|MP70で4ターン継続のバフミラクルを持つ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/3uz136QSMZ.png,55,no_link)|[[ウミネコ]]|ミラクルで50%超の倍率を出せる恒常フレンズ。Try3枚がやや扱いづらい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/WR9Q0QW7eD.png,55,no_link)|[[ホワイトライオン]]|高耐久と、ひやひや付与時のみ味方を大幅に強化するキセキとくせいを持つ。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/xgdusVWP4S.png,55,no_link)|&size(10){&color(#ff0000){【隻眼の悪魔†】}}~~[[オーストラリアデビル>【隻眼の悪魔†】オーストラリアデビル]]|全体攻撃ミラクルで3ターン35%増加のバフを付与できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/oEbyx006Ct.png,55,no_link)|[[ギンギツネ]]|初期恒常のバッファーで、とくいわざの20%デバフが強力。~~たいきスキルのMP増加は無駄にならないよう早めに発動させたい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/kYvgsDUsKs.png,55,no_link)|[[ジョフロイネコ]]|恒常の3ターンバッファー。倍率はやや低めだが、Beatは高確率で被ダメ増加デバフを刺せる。~~キセキとくせいのMP補助やミラクルの全体MP増加が強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/AuOrO2u4hU.png,55,no_link)|[[アオツラカツオドリ]]|倍率は低めだが、たいきスキルのコーラス参加が強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/uV31r544lk.jpg,55,no_link)|[[コウノトリ]]|とくせいとたいきスキルで最大33%ほどのバフをかけることができ、~~ミラクルでMPを配布できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/xZTjEbByEg.png,55,no_link)|[[ホッキョクウサギ]]|倍率は低めだが、ミラクルでバフをかけられる配布フレンズ。~~たいきとワイルドフォトで味方全体のMP増加も可能。|
[END]
***特殊行動対策
◆''ぼんやりうっかり攻撃''
　－''付与内容''
　　&#9900; 付与行動：単体攻撃　　　　　　　　　&#9900; 使用ターン：1, 5, 9
　　&#9900; 付与率：　1/3=33.3% &color(red){まよぴか貫通あり}　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[ニワトリ]]
　　&#9900; 単体耐性/解除/無視：[[アリサ=サザンクロス]]、[[マヌルネコ>【ニャギっとスタイリッシュ】マヌルネコ]]
　　&#9900; 耐性フォト：[[まよなかぴかぴか]]、[[ゆらゆらゆれて]]

◆''ルンルンきぶん''
　－''付与内容''
　　&#9900; 付与行動：-　　　　&#9900; 使用ターン：4, 8
　　&#9900; 効果ターン数：3
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 解除：[[【隻眼の悪魔†】オーストラリアデビル]]

8T目のみ味方ターンにルンルンきぶんが切れるので、8T目に[[総攻撃>用語集#yougo_soukougeki]]すればOK。
[[ウミネコ]]や[[ニワトリ]]等のくらくらを入れれば9T目の総攻撃も可能になる。

ルンルンきぶんの間(5-6T, 9T目)は敵の与ダメージが実質2倍になるため、耐久力に注意。

◆''全体大ダメージ攻撃''
　－''付与内容''
　　&#9900; 行動：全体攻撃、全体大技
　　&#9900; 使用ターン：全体攻撃は3, 7　大技は基本4, 7
　　&#9900; 攻撃倍率：全体攻撃は100%、大技は300%
　－''対策フレンズ・フォト''
　　&#9900; 全体攻撃軽減：[[キジ]]

ルンルンきぶんの間(5-6T, 9T目)は敵の与ダメージが実質2倍になるが、全体攻撃と大技は被らない。
全体攻撃と大技に加えて、前列攻撃も攻撃倍率100%で頻度が高い。
耐久力の低いフレンズやHP以上条件のあるフレンズはあまり前列に出さないようにしたい。

***低資産攻略　リウキウメダルへの道
[+]
配布、☆3以下では[[オオタカ]]、[[マレーバク]]、[[ミナミコアリクイ]]、[[ホッキョクウサギ]]が優秀。
特に[[オオタカ]]はキセキとくせいで全体強化持ちかつ自身の火力も優秀、[[マレーバク]]は840%ミラクル持ちでかつキセキとくせい持ちのため優先度が高め。
ホッキョクウサギは若干守備的ではあるが、安定感が増す上にフォトポケットを有効活用しやすい。
ただしこの4人だと少々Aフラッグ枚数・質、及び耐久面に不安があるので注意。
ギンギツネや☆4単体アタッカーが組めれば尚良いが、オオタカ中心でもポケット次第では100～200万は超えられるだろう。
たいき次第でスナネコをも上回る威力を発揮できる。

//★今シーズンの対策
[END]
[END]
&aname(dojo_do)
**土曜日　ラブリー属性/マイペース有利
[-]
&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/RD5NirTSp0.png,70)
◆どく攻撃、ズキンズキン攻撃、ロストフラッグ攻撃、MP減少攻撃（有利属性以外）
◆特殊ギミック：不明
◆大技チャージ18回

[-]行動内容詳細
(カッコ内は確認した付与率)
ランダム3体攻撃──攻撃倍率45%
全体攻撃──攻撃倍率80%、ロストフラッグ2T (32/54=59.3%)
単体攻撃──攻撃倍率100%、どく2T (4/6=66.7%)
前列攻撃──攻撃倍率50%、ズキンズキン2T (8/17=47.1%)
''大技''──全体攻撃 攻撃倍率150%、付加効果なし

&color(#ff0000){有利属性以外毎ターンMP減少}
各ターンの3回目行動として使用されている模様。

行動表
||w(160)|w(160)|c
|r[bgcolor(#dcdcdc)]:~ターン|center:1回目行動|center:2回目行動|
|1|ランダム3体攻撃|全体攻撃~~&size(10){ロストフラッグ2T (59.3%/54)}|
|2|単体攻撃~~&size(10){どく2T (66.7%/6)}|単体攻撃~~&size(10){どく2T (66.7%/6)}|
|3|前列攻撃~~&size(10){ズキンズキン2T (47.1%/17)}|ランダム3体攻撃|
|4|ランダム3体攻撃|全体攻撃~~&size(10){ロストフラッグ2T (59.3%/54)}|
|5|単体攻撃~~&size(10){どく2T (66.7%/6)}|単体攻撃~~&size(10){どく2T (66.7%/6)}|
|6|前列攻撃~~&size(10){ズキンズキン2T (47.1%/17)}|ランダム3体攻撃|
|7|ランダム3体攻撃|全体攻撃~~&size(10){ロストフラッグ2T (59.3%/54)}|
|8|単体攻撃~~&size(10){どく2T (66.7%/6)}|単体攻撃~~&size(10){どく2T (66.7%/6)}|
|9|前列攻撃~~&size(10){ズキンズキン2T (47.1%/17)}|ランダム3体攻撃|
|10|ランダム3体攻撃|全体攻撃~~&size(10){ロストフラッグ2T (59.3%/54)}|
|!bgcolor(white):大技|>|全体150%ダメージ 付加効果なし~~&size(10){チャージ18回 基本4, 7T目}|
カッコ内は確認した付与率/試行回数
//[ま]=[[まよなかぴかぴか]]の貫通が確認されている=付与率>50%
//[中]=[[まよなかぴかぴか]]以外の☆4中耐性フォトの貫通が確認されている=付与率>40%

上の表では大技を発動しなかった場合の行動を示しています。大技の発動タイミングについて詳しくは%%%[[こちら>#boss_mp]]%%%を参照。
[END]
***よく使われているフレンズ及び編集者のオススメ
[+]
//|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/sNhZ_0_nvY.png,55,no_link)|[[サラブレッドくりげ]]|くたくたで与ダメージがアップする全体ミラクルアタッカー。~~ミナミコアリクイと合わせて使いたい。|
//|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/qkdq2cTtIh.jpg,55,no_link)|[[ルリコンゴウインコ]]|必要MPが少なく、味方を約10%強化できる全体アタッカー。|
//|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/hDjSncNBfj.png,55,no_link)|[[ホワイトタイガー]]|ミラクルでデバフを付与できる全体ミラクルアタッカー。|
|center|left|left|c
|r[bgcolor(#dcdcdc)]:~|キャラクター名|特徴|
|>|>|◆アタッカー向き|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/OV6KsZOCBH.png,55,no_link)|[[カマイタチ・切]]|ためこみ勢にも勝るレベルの圧倒的な火力を持つ。パッシブの実質全体21%バフも強力。~~生存人数が3人であればさらに火力を伸ばせる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/WLftdWruwG.png,55,no_link)|[[でびるさま]]|ためこみ上手でミラクルを2回撃てるアタッカー。~~たいきスキルでMPを溜めることがで、総攻撃直前の待機が不要で扱いやすい。~~キセキとくせいで全体10%強化も持つ。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/F0OH8YP7eS.png,55,no_link)|[[セイリュウ]]|ためこみ上手でミラクルを2回撃てるアタッカー。ミラクルに被ダメ増加効果もある。~~ただし必要MP110×2で2回撃つのは難しい。~~状態異常耐性も強み。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/MPm0j5WEUd.png,55,no_link)|[[ウィッチ]]|高威力の均等割ミラクルでフォッサに次ぐ火力を持つ。たいきのMP増加でMPが溜めやすく、~~総攻撃前のたいきも不要で扱いやすい。ミラクルで被ダメデバフもある。被ダメージ減少を解除できる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/1nd9I3kwOj.png,55,no_link)|[[トムソンガゼル]]|たいきスキルで状態異常にかかっている敵に対して与ダメージ30%増加が強力。~~3ターンなので二重がけもできる。~~状態異常要員としてはヤク、タテゴトアザラシ、ミナミコアリクイ(水)などが候補。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/99Ip8Ro25q.png,55,no_link)|[[シーサー・レフティ]]|強力な全体ミラクルアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/fpDW3p6YIH.jpg,55,no_link)|[[ホッキョクグマ]]|ひやひや状態の相手に高火力を出せる全体ミラクルアタッカー。~~[[セイウチ]]と合わせて使いたい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/k9ju7MKC_7.png,55,no_link)|[[フォッサ]]|ルルには一歩及ばないが、安定して高火力を出せるアタッカー。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/ydlk7NXKYc.png,55,no_linl)|&size(10){&color(#ff0000){【天才発明家・G】}}~~[[ギンギツネ>【天才発明家・Ｇ】ギンギツネ]]|倍率630%で+Beatのミラクルを持つ。3ターン持続で二重掛けできるたいきスキルが強力。~~とくいわざのMP減少(必中、チャージ2回分)で大技遅延が可能。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/6JM2Fb43VX.png,55,no_link)|[[セーバル]]|とくせいの与ダメ増加は道場だと発動しないが、ぷらずむの高さは据え置きでミラクルも状態異常条件付きなので、アタッカーとしては相変わらず高水準。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Nntfd5yZh2.png,55,no_link)|[[イヌガミギョウブ]]|キセキとくせいとけものミラクルで味方全体を30%以上強化できるアタッカー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/VO6ZZQrDP2.png,55,no_link)|[[ホッキョクオオカミ]]|ひやひや特化のアタッカーで、地形が寒冷地の場合さらに与ダメージが増加する。~~MP補助もあり、セイリュウと相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/a7A6sSrXmM.png,55,no_link)|[[クロトキ]]|高倍率+Beat!!!ミラクル持ちの強力な恒常☆4フレンズ。~~たいきスキルによる全体強化に加え、体力50%以下という条件はあるものの、とくせいでも全体バフが可能。|
|&align(center){&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/TUP76IR3nv.png,55,no_link)}|&size(10){&color(#ff0000){【一撃のポーズぅ！】}}~~[[ミナミコアリクイ>【一撃のポーズぅ！】ミナミコアリクイ]]|ぷらずむが高く、単体Beat!!!ミラクルを持つアタッカー。~~くたくたを付与できるのでシャチ等の状態異常条件持ちと相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/WaaS6XbjCu.png,55,no_link)|[[カタカケフウチョウ]]|たいきスキルでBeatの与ダメを大幅に強化できる全体アタッカー。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/0YPli1u4gc.png,55,no_link)|[[人面魚]]|たいきスキルによる与ダメ増加なしでそこそこ火力を出せる。~~ミラクルやとくいわざが状態異常条件付きなので状態異常を付与できるフレンズを併せて使いたい。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/vckEfLTnwz.jpg,55,no_link)|[[オコジョ]]|相手の被ダメージを大きく増加できる。|
|&align(center){&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/9gBbVt0S2q.png,55,no_link)}|[[シャチ]]|ミラクルはくらくら・くたくたで追撃があり、ヤクやミナミコアリクイ(水)等のミラクルから追撃を狙える。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/8bdLa7xG9s.png,55,no_link)|[[ヤク]]|くらくら付与と同時に被ダメデバフを付与するミラクルを持ち、トムソンガゼルやシャチ、タテゴトアザラシ等との相性がいい。~~たいきスキルによる全体HP回復とMP増加も強力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/xsjcAm_vBU.png,55,no_link)|[[ブラックジャガー]]|攻撃力は低めだが、Beat!!!ミラクルと待機スキルによる追撃が魅力。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/btAgN1Eu5f.png,55,no_link)|[[ジャイアントペンギン]]|キセキとくせいで全体を微強化できる恒常☆4アタッカー。~~火力をHP条件の特性に頼っているのでなるべく保ちたい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/dxOaTQQIPK.png,55,no_link)|[[ツチノコ]]|スタンダードな恒常☆4のアタッカー。~~たいきスキルで攻撃時HP回復ができる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/KSKEnur0c_.png,55,no_link)|[[キンシコウ]]|からげんき時に強化されるアタッカー。~~とくいわざにMP減少効果(必中、チャージ約1回分)がある。|
|>|>|◆サポート向き|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/vhyD1ST6Ug.png,55,no_link)|[[タテゴトアザラシ]]|ミラクルで全体バフをかけながら相手をすやすや状態にできる。~~キセキとくせいで味方全体がくらくら状態の相手に与えるダメージを増加できるので、ヤクやシーサー・レフティと相性がいい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/rXQwAM939s.png,55,no_link)|[[アゴヒゲアザラシ]]|オオフウチョウ型の3ターンバッファー。Beatでデバフとたいきスキル・ワイルドフォトで全体バフがある。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/cwJvo4ggA1.png,55,no_link)|[[シーサー・ライト]]|ミラクル・たいき・キセキで全体与ダメバフを持つ強力なバッファー。回復もできる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/PigTrYEnQM.png,55,no_link)|[[コアラ]]|ミラクルなしで合計57%のバフを出すことができ、ミラクルで回復とMP配布もできる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/lFmA8Dbn0W.jpg,55,no_link)|[[オオサイチョウ]]|ミラクルで56%ほどのバフを出すことができる。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/QvVobxJ_RE.png,55,no_link)|[[アフリカオオコノハズク]]|3ターン継続するバフミラクルに加え、キセキとくせいによる全体強化が可能。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/jV8zTC3IPk.png,55,no_link)|[[フンボルトペンギン]]|バフミラクル要員。キセキとくせいによる敵被ダメージアップが強力だが、HP条件があるので注意したい。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/sxwE6FLJ0J.png,55,no_link)|[[ケツァール]]|ミラクルで軽減解除ができる他、味方全体のTry強化や毎ターンMP回復が強力。~~とくいわざのぼんやりうっかり(中確率)が決まれば大技をかなり遅らせられる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/LDplRPztb9.jpg,55,no_link)|[[セイウチ]]|ひやひやを付与できるバッファーで、[[ホッキョクオオカミ]]や[[ホッキョクグマ]]と相性がいい。~~たいきスキルの発動率が低いのがネック。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/99Ip8Ro25q.png,55,no_link)|[[シーサー・レフティ]]|ミラクルでタテゴトアザラシのキセキとくせいトリガーとデバフを付与できる。|
|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/7dGpAMB3V_.png,55,no_link)|[[オオウミガラス]]|ミラクルで全体回復+ズキンズキン相手のバフをかけられる。~~高確率でズキンズキンを付与できるフレンズはマイペースにもそれなりにいるのが好都合。|
|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/91_xiccfsF.png,55,no_link)|[[ヤマバク]]|☆2だがミラクルと待機の両方で味方を強化できる。|
[END]
***特殊行動対策
◆''どく攻撃''
　－''付与内容''
　　&#9900; 付与行動：単体攻撃　　　&#9900; 使用ターン：2, 5, 8
　　&#9900; 付与率：　4/6=66.7%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[ヤク]]、[[タテゴトアザラシ]](解除)
　　&#9900; 単体耐性/解除/無視：[[セイリュウ]]、[[コアラ]]、[[ギンギツネ>【天才発明家・Ｇ】ギンギツネ]]、[[人面魚]]、[[アフリカタテガミヤマアラシ]]
　　&#9900; 耐性フォト：[[はなまるだね！]][[他>状態異常]]

各ターン2回ずつ使用されるため付与されやすい。
[[タンク>用語集#yoguo_tank]]の耐久が持たない場合は耐性フォトを持たせる等して対策しよう。

◆''ズキンズキン攻撃''
　－''付与内容''
　　&#9900; 付与行動：前列攻撃　　　&#9900; 使用ターン：3, 6, 9
　　&#9900; 付与率：　8/17=47.1%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[トムソンガゼル]]、[[タテゴトアザラシ]](解除)
　　&#9900; 単体耐性/解除/無視：[[セイリュウ]]、[[セーバル]]、[[ケツァール]]
　　&#9900; 耐性フォト：[[はなまるだね！]]、[[まよなかぴかぴか]]、[[あなたにあげるわ]]、[[とりーとめんと？]]

耐久力が厳しいフレンズは前列に出さないようにしたい。

◆''ロストフラッグ攻撃''
　－''付与内容''
　　&#9900; 付与行動：全体攻撃　　　&#9900; 使用ターン：1, 4, 7
　　&#9900; 付与率：　26/36=72.2%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[トド]]
　　&#9900; 単体耐性/解除/無視：[[セイリュウ]]
　　&#9900; 耐性フォト：[[ひかりあつめ]]、[[まよなかぴかぴか]]

3ターン周期中2ターンは高確率でロストフラッグ状態になってしまう。
MP溜めが厳しくなるので、[[コアラ]]や[[ムック]]がいれば採用したい。
場合によっては[[緑ハクトウワシ>【みんなでジャスティス】ハクトウワシ]]等をミラクルを使わない前提で[[Welcome to ようこそ！]]を持たせて編成するのもアリ。

くらくらやすやすやを入れると猶予が増えるので可能であれば狙いたい。[[タテゴトアザラシ]]の[[Wバフ>用語集#yougo_double_buff]]を狙う場合は利用しやすい。
また、味方のかいひを上げる(相手の攻撃命中率を下げる)ことが一応対策になる。

***低資産攻略　リウキウメダルへの道
[+]
☆3以下にアタッカーがいない曜日。
なので☆4が居るなら例え全体ミラクルであっても採用したい。持っていたら是非最大限育成して活躍させよう。
サポートとしては[[ヤマバク]]が優秀。ほかドール、ハクトウワシ等全体補助役にうしろうしろ！をつけるなどしてごまかす。

なお、もしガチャ産マイペース☆4が誰も居ない場合、攻撃系けものミラクルは誰もいないことになる。
その場合は比較的こうげきの高い[[カリフォルニアラッコ]]に、フォトポケを空けやすい[[フタコブラクダ]]や[[アカミミガメ]]を中心として通常火力で攻めるしかない。

//★今シーズンの対策
[END]
[END]
&aname(dojo_niti)
**日曜日　リラックス属性/フレンドリー有利
[-]
&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/JTOh4Ydf26.png,70)
◆くらくら攻撃、ズキンズキン攻撃、しょんぼりきぶん攻撃、MP減少攻撃（有利属性以外）
◆特殊ギミック：不明
◆大技チャージ18回
''&color(#ff0000){新シーズンで敵属性が変更されています。初回の編成変更を忘れずに。}''

[-]行動内容詳細
単体攻撃──攻撃倍率100%、くらくら1T (5/15=33.3%)
全体攻撃①──攻撃倍率80%、しょんぼりきぶん2T (17/44=38.6%)
ランダム2体攻撃──攻撃倍率65%
全体攻撃②──攻撃倍率50%、ズキンズキン2T (14/29=48.3%)
''大技''──単体 攻撃倍率100%×2ヒット、付加効果なし

&color(#ff0000){有利属性以外毎ターンMP減少}
各ターンの3回目行動として使用されている模様。

行動表
||w(160)|w(160)|c
|r[bgcolor(#dcdcdc)]:~ターン|center:1回目行動|center:2回目行動|
|1|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|
|2|全体攻撃①~~&size(10){しょんぼりきぶん2T (38.6%/44)}|ランダム2体攻撃|
|3|全体攻撃②~~&size(10){ズキンズキン2T (48.3%/29)}|ランダム2体攻撃|
|4|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|
|5|全体攻撃①~~&size(10){しょんぼりきぶん2T (38.6%/44)}|ランダム2体攻撃|
|6|全体攻撃②~~&size(10){ズキンズキン2T (48.3%/29)}|ランダム2体攻撃|
|7|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|
|8|全体攻撃①~~&size(10){しょんぼりきぶん2T (38.6%/44)}|ランダム2体攻撃|
|9|全体攻撃②~~&size(10){ズキンズキン2T (48.3%/29)}|ランダム2体攻撃|
|10|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|単体攻撃~~&size(10){くらくら1T (33.3%/15)}|
|!bgcolor(white):大技|>|単体200%ダメージ 付加効果なし~~&size(10){チャージ18回 基本4, 7T目}|
カッコ内は確認した付与率/試行回数
//[ま]=[[まよなかぴかぴか]]の貫通が確認されている=付与率>50%
//[中]=[[まよなかぴかぴか]]以外の☆4中耐性フォトの貫通が確認されている=付与率>40%

上の表では大技を発動しなかった場合の行動を示しています。大技の発動タイミングについて詳しくは%%%[[こちら>#boss_mp]]%%%を参照。
[END]
***よく使われているフレンズ及び編集者のオススメ
[[月曜日>#dojo_getu]]を参照。

***特殊行動対策
◆''くらくら攻撃''
　－''付与内容''
　　&#9900; 付与行動：単体攻撃　　　&#9900; 使用ターン：1, 4, 7
　　&#9900; 付与率：　5/15=33.3%　&#9900; 効果ターン数：1
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[イエイヌ（雑種）]]、[[シマリス]]
　　&#9900; 単体耐性/解除/無視：[[ガチャピン]]、[[ホルスタイン]]、[[オーロックス]]、[[エゾヒグマ]]
　　&#9900; 耐性フォト：[[はなまるだね！]][[他>状態異常]]

耐性なしでも効果1ターンで影響が少ない上に付与率も低め。さらに、大技をずらさない場合は1回目行動の分は大技で上書きされる。

対策する場合、耐性持ちに[[いかく>用語集#yougo_ikaku]]を持たせることで簡単に対策可能。
ちなみに大技が通常の単体攻撃大技の半分程度の威力になっているので、タンク役の耐久面に関しては余裕がある。

◆''ズキンズキン攻撃''
　－''付与内容''
　　&#9900; 付与行動：全体攻撃　　　&#9900; 使用ターン：3, 6, 9
　　&#9900; 付与率：　14/29=48.3%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[マーモット]]、[[カマイタチ・治]](解除)
　　&#9900; 単体耐性/解除/無視：[[オーロックス]]、[[ビャッコ]](解除)
　　&#9900; 耐性フォト：[[はなまるだね！]]、[[まよなかぴかぴか]]、[[あなたにあげるわ]]、[[とりーとめんと？]]

[[ジャキーン！]]があれば耐久面は間に合うと思われる。

◆''しょんぼりきぶん攻撃''
　－''付与内容''
　　&#9900; 付与行動：全体攻撃　　　&#9900; 使用ターン：2, 5, 8
　　&#9900; 付与率：　17/44=38.6%　&#9900; 効果ターン数：2
//　　&#9900; 効果量等：
　－''対策フレンズ・フォト''
　　&#9900; 全体耐性/解除：[[キュウビキツネ]]
　　&#9900; 単体耐性/解除/無視：[[ガチャピン]]、[[フクロネコ]]、[[オーロックス]]
　　&#9900; 耐性フォト：[[まよなかぴかぴか]]、[[ワンツーステップ]]

耐性がない場合、大技を1ターン遅らせれば大技で上書きできる。
[[ホルスタイン]]・[[サーバル]]・[[フクロネコ]]などのMP減少スキルを使うか、2回目の大技に関しては7-9T[[総攻撃>用語集#yougo_soukougeki]]で7T目にバフミラクルを使用すれば遅らせることができる。
また、[[オオフウチョウ]]のとくいわざなどの命中減少も有効。

耐久面はこちらも[[ジャキーン！]]があれば間に合うと思われる。

//***低資産攻略　リウキウメダルへの道
[END]
*全曜日共通戦術
***忙しい人向け
+''フレンズの編成の仕方''
++自分の手持ちの中で火力の高いと思われるアタッカー2～3人を入れる。
++自分の手持ちの中で倍率の高いと思われるバッファーで残りを埋める。
++枠が余ったらドールに「[[うしろうしろ！]]」「[[みらいよち]]」「[[すてっぷあっぷ・アドベンチャー]]」を持たせて入れる。
+''フォトの編成の仕方''
++アタッカーには火力の上がるフォトだけを詰める。
++バッファーのうち1人に「[[大海を往く]]」に「[[隊長さーん！]]」「[[カリスマ美容師アルパカ・スリ]]」等を持たせてタンクにする。
++残りのバッファーはMP増加や味方全体の火力か耐久力を上げるフォトを持たせる。~~&color(#777777){──最初は耐久多めにしておくのが無難。実際にやってみて過剰だと分かったらそのとき減らせば良い。}
+''立ち回り''
++終盤にバフミラクルを重ね掛けしたところに攻撃ミラクルを一気に撃ち込む。それまではミラクルは使わずMPとおかわりを溜める。

&aname(dojo_task_kill)
***タスクキルについて
→ [[%%%用語集%%%>用語集#yougo_task_kill]]を参照。

&aname(dojo_party)
**パーティ編成の考え方
***1、基本知識
まず、曜日によって決まった属性を持つボスが出てくるので、原則として''有利属性のフレンズを選択''しましょう。
有利属性効果が強くなっている（相手に与えるダメージは''通常のさらに3倍''、逆に受けるダメージは通常のさらに半分になっている）ので、一部バッファー以外は有利属性を使用するのが基本です。
下手な等倍☆4フレンズよりも有利属性の低レアフレンズ（特にフォトポケが開きやすい配布系）のほうが活躍しやすいです。
(一部、有利属性に対するデバフの数値が異なる場合がありますが、基本的に有利属性有利は変わりません。)

次に、与えるダメージがそのままスコアに直結し、また途中で全滅となってもスコアが減少することはないので、''守りよりも攻めに重点を置いたPT編成''が好ましいです。
とはいえ、全滅せずに最終ターンまで殴り続けられればそれだけスコアは伸びるので、ある程度のタンク役は用意しておいてもいいでしょう。

またひたすらBeat!!!で殴り続けたり個別でミラクルを撃つよりも、
''攻撃系のけものミラクルにBeat!!!コーラスとバフやデバフを乗せて一撃で大ダメージを与える''ほうが点数が稼げるようです。
(詳しくは後述。)
そのため全員アタッカー！ではなく、''アタッカー2～3人にバッファー3～2人''という編成が良いと思われます。
[+]バッファー2~3人編成にする理由
アタッカーが全員同じ火力であるとすると、
-バッファー1人が25%以上のバフ倍率を出せば、アタッカー4人+バッファー1人 >= アタッカー5人 (4×1.25=5なので)
-バッファー1人が33%以上のバフ倍率を出せば、アタッカー3人+バッファー1人 >= アタッカー4人 (3×1.33=3.99≒4なので)
-バッファー1人が50%以上のバフ倍率を出せば、アタッカー2人+バッファー1人 >= アタッカー3人 (2×1.5=3なので)
という関係が成り立ちます。つまり、十分に倍率の高いバッファーであればアタッカーと入れ替えるのが良いわけです。
逆に言うと、バフ倍率がそれより低いバッファーならアタッカーと入れ替えた方が良いことになります。
したがって、
-バッファー''全員が''33%以上の倍率を出せるならアタッカー3人バッファー2人
-バッファー''全員が''50%以上の倍率を出せるならアタッカー2人バッファー3人
とするのが総火力が高くなり、そうでないなら倍率の最も低いバッファーをアタッカーと入れ替えるのが良いと分かります。
//[+]具体的に言うと
//33%のバッファーが2人いるとします。
// アタッカー3人+33%のバッファー%%%2人%%% = 3×1.33×1.33 = 5.3067
//なので、アタッカー5人より高いことが分かります。
//さらに、アタッカー1人を50%のバッファーに置き換えても
// アタッカー%%%2人%%%+33%のバッファー%%%2人%%%+50%バフのバッファー1人 = 2×1.33×1.33×1.5 = 5.3067
//で、さっきと同じになります。
//しかし、33%のバッファー1人をアタッカーに置き換えると
// アタッカー%%%3人%%%+33%のバッファー%%%1人%%%+50%バフのバッファー1人 = 3×1.33×1.5 = 5.985
//で、さっきより高くなります。
//[END]
最近の強力なバッファーであればだいたい50%近くかそれ以上は出せるので、(手持ち的に可能であれば)アタッカー2人バッファー3人にするのが基本的には強いです。

実際にはアタッカーが全員同じ火力を出せるわけではなく必ず偏りがあるので、より強いアタッカーに頭数を絞ってバフを集中させた方がダメージは伸びます。
他にも、バッファーを増やすメリットには以下のようなものがあり、バフ倍率が上記の基準を多少下回っていても、アタッカーを減らしてバッファーを増やす方が良い場合が多いです。

バッファーを増やすメリット：
-バフミラクルは複数ターン継続する場合が多いため、総攻撃の前に先撃ちができます。~~総攻撃時に全員を動かす必要がなくなるため、オーダーの出し方の幅が広がります。~~ ~~例えばフラッグをめくった裏にBeatフラッグがあったときにそれを活用できたり、~~Beatコーラスを先に持ってきて後ろのActionコーラスやTryコーラスに倍率を乗せる、ということもやりやすくなります。

-アタッカーの人数が少ないほどアタッカーにBeatを引きやすくなり、理想的なフラッグのハードルが下がります。

-アタッカーの人数が少ないほどアタッカーにプラズムが集中します。このことは「[[もーっとプラズム>隊長スキル]]」を使用する場合は特に重要です。

-アタッカーの攻撃ミラクル使用後の通常攻撃の火力を上げることができます。

-序盤の火力を抑え、敵の与ダメージが上がりすぎるのを避けるのに使えます。

ここまでに述べたことに加えて、''%%%アタッカーが%%%相互強化を行える場合''(アタッカーが全体バフや被ダメデバフを持っている場合)を考える必要があります。
この場合は、アタッカーの火力とアタッカー・バッファーのバフ倍率を総合的に評価する必要があり、一般的に語ることはできません。
また、すやすやを付与できるバッファーがいる場合、すやすやのバフは基本的に1人にしか乗せられないため同上。
しかし、バッファーのバフ倍率が十分に高ければ、基本的にバッファー2～3人編成でいいと思っていいでしょう。
[END]
最近のランキング上位勢ではアタッカー1人、バッファー4人で「[[もーっとプラズム>隊長スキル]]」を使用する構成が主流になりつつあります。

//特定属性への特殊効果を持つフレンズ・フォトについては[[属性のページ>属性]]にまとめておいたので、そちらも併せてどうぞ。
***2、アタッカーの選出について
ダメージを与えてスコアを稼ぐポジションです。属性は必ず有利属性となるフレンズを選択しましょう。
けものミラクルで大ダメージを狙うために''単体攻撃ミラクルを所有するフレンズ''であることが望ましいです。(均等割ミラクルも可。)
なお、お供がいる曜日は全体攻撃ミラクル持ちも使用できます。ただし、単体相手にしか効かないバフ、被ダメージ増加デバフがある場合はお供がいても単体攻撃ミラクル中心で編成した方が有効なこともあります。

攻撃ミラクルはミラクルレベルによる数値上昇がバフミラクルに比べて大きいです。''けものミラクルの強化もしっかりと行っておきましょう''。
ミラクルレベル5にした後はエクストラクエストをクリアして、ミラクル＋の解放をしておくのも忘れずに。

''アタッカーのフォトはダメージを上げられるものを優先''して装備しましょう。
MPを増やしたり被ダメージを減少させるものはサポート役に回してアタッカーには火力フォトをたくさんつける方が良いです。

そのためフレンズそのものの性能も大事ですが、''フォトポケの空き具合も大切''になります。
1ポケや2ポケの限定フレンズより、配布フレンズの4ポケのほうが強いということもあります。
ハイスコアを狙うのではればアタッカーのフォトポケは4欲しいです。(逆に、バッファーはランカーを目指すのでなければ1～2でも十分。)

***3、サポート役の選出について
あまり攻撃には参加せずにアタッカーの支援に回る…いわゆるバッファー、デバッファーと呼ばれるポジションです。
なお、''「有利属性以外&color(#ff0000){毎ターン}MP減少」''があるため、有利属性以外のバフミラクルの使用は現実的ではありません。
ただし例外として[[アードウルフ]]は必要MPが60と少なく、1ターンでMPを溜め切ることが可能なため、他の曜日でも使用することができます。

支援役として最も重視したいのは''けものミラクルによる大幅な味方与ダメージ増加・相手被ダメージ増加''です。
これによりアタッカーのけものミラクルのダメージを飛躍的に増加させ、大きなダメージ＝スコアを獲得できるようにします。
なお、アタッカーに比べるとけものミラクルの強化の効果は薄いので、先にアタッカーの強化を優先しましょう。
けものミラクル＋も微量に効果が伸びるだけなので、とりあえずは考えなくてOK。

加えてけものミラクル以外にも''たいきスキルやとくせい、キセキとくせいにより支援を行えるフレンズ''も活躍できます。
規定ターン内に全員のMPを溜めるのは難しい場合には特に有効です。
特定属性の味方全体を強化できるキセキとくせいや、たいきスキルで味方全体の与ダメージアップを持つフレンズなど優秀です。

[-]有利属性の曜日以外も連れていきやすいサポート役おすすめフレンズ
|center|left|center|left|c
|r[bgcolor(#dcdcdc)]:~けも級|キャラクター名|属性|特徴|
|☆4~~&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/fLg2dTlEHI.jpg,55,no_link)|[[ムック]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/MiVDbHZZ0y.png,55,no_link)|緑ハクトウワシ同様の全体15%バフと毎ターンMP5に加え、くらくら耐性付与とたいきスキルでMP配布が可能。~~ただし、毎ターンMP5はムックがギブアップすると発動しなくなるので注意。~~初手に限りMPを70で溜められるので、MPフォトを積んでおけば運次第でミラクルも使用でき強力なバフとMP配布を利用できる。|
|☆4~~&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/7gHbCgWimz.png,55,no_link)|[[ゴシンギュウサマ]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/MiVDbHZZ0y.png,55,no_link)|たいきスキルととくせいの味方全体を44%強化できる。~~Tryフラッグが優秀な代わりにActionフラッグが貧弱だが、全体MP増加の効果も持つ。|
|☆4~~&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/e4bFCO74S2.png,55,no_link)|&size(10){&color(#ff0000){【みんなでジャスティス】}}~~[[ハクトウワシ>【みんなでジャスティス】ハクトウワシ]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/7qOukM1TmN.png,no_link,55)|キセキとくせいの常時全体15%強化があり、またたいきスキルの全体ルンルンきぶん付与でデバフ攻撃を無効にできる。~~Actionが1枚だが、動物フォトとキセキとくせいで毎ターン味方全体にMPを5配布できる。|
|☆4~~&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/Z6QkBJJim2.png,55,no_link)|[[シヴァテリウム]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/7qOukM1TmN.png,no_link,55)|とくせいで味方全体のBeatの与ダメ15%増加と、たいきスキルの実質全体与ダメ21%増加の重ね掛けが強力。~~とくいわざのぼんやりうっかり付与で大技を遅延できる。~~ただし、ドラコと同じくぷらずむが高くActionも1枚。|
|☆4~~&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/4bUsPqgeIx.png,55,no_link)|[[ドラコケンタウロス]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/AdaA8Hw5MM.png,55,no_link)|とくせいで全体与ダメ10%増加とひやひや耐性を持ち、Beatで10%~25%の被ダメデバフをかけられる。~~ぷらずむが高く、Action1枚なのがネック。Tryの質は良い。|
|☆4~~&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/nK3Slae6Ia.png,55,no_link)|[[ユニコ]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/AdaA8Hw5MM.png,55,no_link)|とくせいとたいきスキルだけで40%超のバフ倍率を出せてしまう上にとくいわざで相手の被ダメを増加させることができる。~~たいきスキルの被ダメージ減少解除は属性条件がないため、被ダメージ減少のある曜日ではさらに活躍する。~~フラッグも良くぷらずむも10で優秀。|
|☆4~~&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/Cuobzmvxhs.png,55,no_link)|[[ニホンカワウソ]]|&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/wV27pQ3TaJ.png,55,no_link)|とくせいとたいきスキルとキセキとくせいで29%超の倍率を出せる。~~バトル開始時の全体MP+5やキセキとくせいの全体毎ターン1%回復もありがたい。~~たいきスキルの蘇生は緊急手段としても使える。~~ただしキセキとくせいは自身がギブアップすると無効になるため、リョコウバト同様のケアは必要。|
|☆4~~&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/hEBploFI1k.png,55,no_link)|[[リョコウバト]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/MiVDbHZZ0y.png,55,no_link)|とくせいによりHP40%以下時に味方を15.54%強化でき、倍率だけ見ればアライさんに勝る。~~たいきを発動出来れば大幅に倍率を上げられるが、実際のところそこまで生き残れるかというと少し厳しい部分はある。~~たいきも使いたいなら強敵をあまり倒さないようにする必要がある。お供がいる曜日ならやりやすい。|
|☆4~~&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/PKvqol9Ilx.png,55,no_link)|[[アードウルフ]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/OEyQU1TXsg.png,55,no_link)|MP60で25%のバフとMP10配布を発動できる。~~とくせいで全体攻撃による被ダメージ20%軽減があるため生き残りやすく、~~またキセキとくせいで全体攻撃による被ダメージ15%増加のデバフを持つ。|
|☆4~~&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/6e_ipq1NhI.png,55,no_link)|&size(10){&color(#ff0000){【時代が来たのだ！】}}~~[[アライグマ>【時代が来たのだ！】アライグマ]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/AdaA8Hw5MM.png,55,no_link)|キセキとくせいで常に全体15%強化。さらにたいきで全体にMP5×2回配布できる。~~フラッグも優秀。また、とくせいで全体被ダメ軽減がある他、1回だけたいりょく1で耐えるためはねかえし対策にもなる。|
|☆4~~&ref(https://image02.seesaawiki.jp/k/h/kemono_friends3_5ch/eE2LPXNN4t.png,no_link,55)|[[サラブレッドあおかげ]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/7qOukM1TmN.png,no_link,55)|属性問わず常に全体10%強化のキセキとくせい持ち。~~さらに動物フォトが毎ターン全体MP+2で強力。|
|☆1~~&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/UEXm5ELgn2.png,55,no_link)|[[ドール]]|&ref(https://image01.seesaawiki.jp/k/h/kemono_friends3_5ch/7qOukM1TmN.png,55,no_link)|属性問わず常に全体10%強化のキセキとくせい持ち。~~フォトポケが成長させやすく、メンバーが足りない場合下手に属性染めするよりも有効。~~フラッグもB2枚A2枚と無駄がない。ぷらずむ30はややマイナス。|
[END]

またバッファーのうち1人にタンク役を用意するのも有効です。
アタッカーやその他のHP以上条件を持つフレンズの被弾を避けたり、状態異常付与の攻撃を耐性持ちに受けてもらい無効化することが目的です。
バッファー役はバフミラクルさえ撃てれば後は倒れても構わないので、タンク役を兼業しやすいです。
耐久に特化したバッファーも少なくありません。
基本的にアタッカーは与ダメ増加フォトを持たせるためタンク役には不向きです。

//バッファーのフォトは直接的なダメージを優先するよりはサポートになるようなフォトを装備するといいでしょう。
//MPを増加させるフォトや被ダメージ軽減、回復があると安定感に繋がりますが、余裕があればアタッカーの火力を上げるフォトを持たせたいです。
//→後述

***4、フォトの選択・強化について
前述の通り''アタッカーには火力フォトを、バッファーにはサポート系のフォトを''編成します。

アタッカー向けのフォトは主に
-オーソドックスな火力強化：~~『[[みゃみゃみゃミラクル！]]』『[[蛇の王]]』『[[ごほうびウィップ♪]]』など
-特定属性に対して与ダメージを上げるもの：~~『[[わんだふる！]]』『[[がぶっとお仕置き]]』『[[誇りを手に！！！]]』『[[参謀の秘術！]]』『[[試作品プラモ type-SC]]』『[[ちょっとはいしゃく！]]』など
-HP一定以上・以下で与ダメージを上げるもの：~~『[[サイキョーだからね～]]』『[[オフショット]]』『[[いっしょにパオパオ]]』など
があります。
こうげき値も重要なので、フォトレベルは優先的に上げておくことを推奨します。

どのフォトが火力が高いかについては「[[フォト火力ランキング]]」を参照。


バッファー向けのフォトは主に
-MP補給：~~『[[Dear my friends]]』『[[しあわせのうたごえ]]』『[[ねこぱんち]]』『[[しあわせのうたごえ]]』『[[だいすきなぬいぐるみ]]』『[[ざぶざぶごろごろ]]』『[[お水をどうぞ～♪]]』『[[トップスピード！！]]』『[[よいこへ届け]]』など
-味方全体の与ダメ増加/相手全体の被ダメ増加により、アタッカーのダメージを上げるもの：~~『[[ひっそりまったり]]』『[[ざぶざぶごろごろ]]』『[[すてっぷあっぷ・アドベンチャー]]』『[[紅葉狩]]』『[[うしろうしろ！]]』『[[私たちのレッスン場！]]』『[[みらいよち]]』
-味方全体の耐久力を上げるもの：~~『[[隊長さーん！]]』『[[こういうものだ！]]』『[[めぐりゆく時のなかで]]』『[[ジャキーン！]]』など
タンク兼業の場合：
-いかく効果を持つもの：『[[大海を往く]]』『[[にらめっこ]]』
-自身の耐久力を上げるもの：~~『[[大海を往く]]』『[[隊長さーん！]]』『[[あまおとのしらべ]]』『[[カリスマ美容師アルパカ・スリ]]』『[[ホワイトハンティング]]』『[[ねこぱんち]]』『[[今日の宿題は2倍ですわ！]]』など
になります。
こちらはフォトレベルはそんなに重視しなくて良いですが、タンク役の耐久フォトはたいりょくが上がるものはある程度レベルを上げておいたほうがいいでしょう。


その他、フォトを探すにはゲーム内でフィルター機能を使うか、「[[効果別フォト早見表]]」のページを参照。
フォトの強化については「[[フォト強化]]」のページで効率のいいやり方を紹介しているので、そちらも参考に。

***5、隊長スキルの選択、運用について
基本的には''オーダーチェンジ''、''みんなでアタック''、''もーっとプラズム''のいずれかとなります。

まず、''みんなでアタック''の場合はけものミラクルのターンに使うことで大ダメージ＝ハイスコアを狙えます。
ただし道中のフラッグやミラクル発動ターンのフラッグが完全に運任せなので
MPが上手く溜まらなかったり攻撃ターンにBeat!!!が来なかったりすると、スコアが伸びません。
''ハイスコアを狙いたいならこちらがオススメ''。

''もーっとプラズム''は、プラズムチャージが大きい場合にみんアタの上位互換のようなものになります。
具体的には、スキルLv.1ならフレンズ単体としてプラズムが37.5%を超えればみんアタより倍率が高くなります。
cf. [[みんなでアタックともーっとプラズムはどっちが強い？>Ｑ＆Ａ#minnata_moppura]]
逆にTryコーラスを出来ないとみんアタよりかなり劣ってしまいます。
高みを目指せる代わりに運要素は大きくなるといった具合です。
アタッカーのぷらずむが高い場合やパーティ内のTryフラッグが多い場合はこちらを使用してもいいでしょう。
2022年8月現在、ランキング上位ではもーっとプラズムが主流です。

''オーダーチェンジの場合''
安定感があるので、''リウキウおしゃれメダルやちゅーばーのあかしを確実に確保したい人にオススメ''。
なお、当然ながら理論値はみんアタやもーっとプラズムに劣ります。
オーダーチェンジは[[隊長スキル]]のレベルが上がると交換枚数が増えるので、使うのであればレベルを上げておきたいです。
使うタイミング・回数で隊長さん本人の力量が問われます。
道中でMPを確保しながら、上手くBeatコーラス、プラズムチャージなどの火力強化をしっかり達成できるかどうかがポイント。
フラッグ選択で2枚+おかわり分先まで見られることを最大限活用しましょう。

また、ミラクルの使いまわしなどみんアタでは実現しにくい戦略が可能になるという側面もあります。
その他、
-終盤まで耐えきれない場合や、敵のギミックの都合で早めに仕掛ける必要がある場合
-敵のギミックの都合でMP溜めが困難な場合
-Beat条件ダメージ増加やBeat+ミラクル持ちが多い場合
-プラズムの恩恵が大きい場合
-パーティ内のBeatやActionの枚数が極端に少ない場合(具体的には7枚以下程度)
などはオダチェンの恩恵が通常よりも大きくなり、平均的な期待値ではみんアタに迫ってくる可能性があります。
//
//なお、後述しますが、オダチェンでもそうでなくても''攻撃ターンにおかわり2ゲージを残しておきたい''です。
//実質的に2回フラッグ変更できるので、Beat!!!を揃えやすくなります。
//そのため道中はMPだけでなくコーラスにも気を配りながら戦いましょう。
//→後述

&aname(dojo_senjutu)
**基本戦術
''序盤にMPを溜め、終盤（可能なら10ターン目）に一気にミラクルを放つ立ち回りが基本です。''
そのような立ち回りをする理由としては以下の点が挙げられます。

+けもフレ3のダメージ計算は基本的に乗算なので、ダメージアップは重ねれば重ねるほどダメージが伸びやすくなります。
+''後になればなるほどダメージが通りやすい''~~シーサーバル道場の強敵は倒すごとにまもりが減少します。~~例えば、β2-5では7回倒した時点では最初に比べて1.23倍ほどのダメージを与えられます。~~倒した数が多い状態でミラクルを叩き込んだほうが、大きなダメージを叩き出すことができます。~~そのため''終盤になってからバフを乗せて一気に総攻撃する方がダメージを稼げます。''
+''早く攻撃すると敵の攻撃が痛くなる''~~シーサーバル道場の強敵は倒すごとにこうげきが上昇します。~~β2-5では1回倒すごとにこうげきが1.35倍になります。~~''早いうちからミラクルを使うと撃破数を稼いでしまい、中盤には敵の攻撃がきつくなります''。~~そのために耐久を上げたり回復をしたりするなら、その分火力強化にリソースを回して、終盤に総攻撃をしかけるようにした方が良いです。

**立ち回り詳細
基本となる立ち回りを詳しく説明します。

敵のギミックにより立ち回りを変えなければならない場合は多々ありますが、基軸となるのはこの立ち回りです。

ここでは隊長スキルを「みんなでアタック」か「もーっとプラズム」を使用する前提で説明しますが、
オーダーチェンジの場合でも目指すことは基本的に同じです。
***1、序盤の戦い方
1~6ターン目辺りまでの立ち回りです。

''とにかく全員のMPを溜めます。''同時におかわりも溜めます。

最優先はActionフラッグです。上手くオーダーを出してActionコーラスを組むようにしましょう。
パーティ全体のActionの枚数が少ない場合(目安としては8枚以下ぐらい)は、コーラスができない場合でも
出来るだけActionフラッグを捨てないようにした方が良いでしょう。

おかわりは終盤の総攻撃時には2回使えるようにしておきます。
MPを溜め切れそうになかったらおかわりを使ってActionコーラスを増やすことも考えられますが、使いすぎて後で足りないということはないようにしたいです。

ミッションで強敵を6体倒すと味方全体MP+10とおかわり+1がもらえることも念頭に置いておきましょう。
おかわりゲージは3回分までしか溜められないので、2回分を超えた状態で達成すると無駄が出ることに注意。
強敵を倒した数はバトルメニューから確認できます。

-たいきスキルに関して
火力を上げるたいきスキルは終盤の総攻撃までとっておきます。
回数に余裕のあるものは残り2回程度になるまで使ってもよいですが、使いすぎないように注意。
また火力を上げる＝討伐数を増やすということにも留意。討伐数を増やすと敵の火力が上がります。
あまり途中での与ダメージは気にしないほうがいいです。

MPを増加させるものについては基本的に使えるタイミングで使っていきましょう。
コウテイペンギンのような火力強化＋MP増加の効果に関しては、1回残しておく使い方が無難。

***2、終盤の戦い方
7ターン目辺りからの立ち回りです。

総攻撃のための準備をします。
''プラズムチャージ(Tryコーラス)、バフミラクル発動及び火力強化たいきスキルの発動''など、火力強化手段を成功させることが目標です。
複数の火力強化を同時に成功させることができればハイスコアになります。

これまでに全員のMPを溜め切っていることが望ましいですが、
溜まっていない場合は10ターン目までに間に合うようMP溜めを優先しつつ、並行して総攻撃の準備をします。

基本的には
8ターン目に3ターン効果のあるバフを使用する
9ターン目に2ターン効果のあるバフを使用する・プラズムを溜める
10ターン目総攻撃へ！
…というパターンになります。
たいきスキルもいつ総攻撃へ移れてもいいよう、8ターン目からオンにするのがいいです。

ただし、7ターン目にActionフラッグやTryフラッグが多めに来た場合は、7ターン目から準備をすることも考えられます。

''7~8ターン目でTryフラッグがたくさん来た場合''
Tryコーラスをしてその次のターンに総攻撃をするという選択肢が考えられます。
その場合、同時に2ターン持続するバフミラクルやたいきスキルは発動させておくとよいでしょう。
隊長スキルに「もーっとプラズム」を採用している場合はTryコーラスが優先されます。

''Beatフラッグがたくさんきた場合''
スコアを伸ばすにはTryコーラスかWバフも欲しいですが、
もうこれ以上の配牌が来ることが見込めない、という場合はそこで総攻撃をしてしまうのも手です。
//double
[-]発展・Wバフについて
''7~8ターン目で3ターンバフミラクル持ちにActionフラッグが来た場合''
そのバフミラクルをその時点で発動させ、同時にMPを溜めなおして2ターン後にもう一度発動させてバフを二重がけする、Wバフと呼ばれる手法があります。

例えば8ターン目に3ターンバフミラクル発動して、同時に8、9ターン目で溜めなおして10ターン目に2回目発動しながら総攻撃、といった具合です。
実質的に一人で二人分のバフをかけることになり強力です。下手にTryやBeatコーラスをするより強いです。

失敗しても大きくスコアが下がるということはないので、出来たらラッキー、出来なかったら改めてTryコーラスやBeatコーラスを狙いましょう。

※以前はWバフはMP90・効果3ターンのものでやるのが基本で成功するか否かはフラッグ次第でしたが、最近(2022年8月現在)では味方にMPを配布できるフレンズが増え、Wバフの敷居は下がってきました。
そのようなフレンズがいる場合はMP100～それ以上のミラクルや効果が2ターンのミラクルのWバフも現実的になっています。
[+]Wバフを狙えるバッファー一覧
フレンドリー属性　''[[オオフウチョウ]]''、[[イエイヌ（雑種）]]、[[ホルスタイン]]、[[サラブレッドあおかげ]]
ファニー属性　　　''[[オカピ]]''、''[[カルガモ]]''、''[[ムック]]''、''[[コンゴウインコ]]''
リラックス属性　　''[[【ブームの予感ですよ？】チベットスナギツネ]]''、''[[オランウータン]]''、''[[ちびくまモン]]''、''[[アードウルフ]]''、''[[【ぷろげーまー】キタキツネ]]''、''[[【こっわーい悪魔だぞぉ！】タスマニアデビル]]''、''[[シロヘラコウモリ]]''、''[[ツシマヤマネコ]]''、[[カンザシフウチョウ]]、([[オジロヌー]])
アクティブ属性　　''[[コヨーテ]]''、''[[【笑顔をお届け！】コツメカワウソ]]''、''[[ユニコ]]''、([[麒麟]])
ラブリー属性　　　''[[【オシャレリーダー】チャップマンシマウマ]]''、''[[ヤンバルクイナ]]''、[[ジョフロイネコ]]、[[ホッキョクウサギ]]
マイペース属性　　''[[オオサイチョウ]]''、''[[アゴヒゲアザラシ]]''、[[シーサー・ライト]]、[[タテゴトアザラシ]]、[[アフリカオオコノハズク]]
(2022/8/30更新)
[END]
[+]MPを配布できるフレンズ
フレンドリー属性　''[[【みんなでジャスティス】ハクトウワシ]]''、[[ホルスタイン]](ギブアップ時)、[[サラブレッドあおかげ]]
ファニー属性　　　''[[ムック]]''、''[[ツノサイチョウ]]''
リラックス属性　　''[[ツシマヤマネコ]]''、''[[カグヤコウモリ]]''、''[[シロヘラコウモリ]]''、''[[アードウルフ]]''
アクティブ属性　　''[[コヨーテ]]''、''[[麒麟]]''
ラブリー属性　　　''[[【オシャレリーダー】チャップマンシマウマ]]''、''[[ジョフロイネコ]]''
マイペース属性　　''[[コアラ]]''、''[[ホッキョクオオカミ]]''、''[[人面魚]]''
[END]
[END]

-敵の大技について
普通に強敵を叩き続けた場合、''7ターン目は敵の大技2回目が飛んでくるターン''です。
くらくらやぼんやりうっかり等を付与してくる曜日は妨害によりMPの準備が満足に取れない可能性、
からげんきやどく、被ダメ増加等でこちらの耐久が削がれている曜日はそもそも耐えきれないという可能性がそれぞれ存在します。

これらについては曜日ごとの対応が必要なので、曜日別の攻略で予めどうするか決めておく必要があります。
（大技の発動ターンを調整したり、耐性を持つフレンズを投入して対応するなど）
ただとりあえず''避けなくてはいけないのはミラクルを撃てずにギブアップすること''です。
そのため1人でもミラクル前のギブアップが出てしまいそうな場合は、例え準備が不十分でも大技前に仕掛けていくことも必要です。

大技発動ターンの調整については後述します。
***3、総攻撃について
''アタッカーの攻撃ミラクルを一気に叩き込みます。''
隊長スキルが「みんなでアタック」か「もーっとプラズム」の場合はここで使用します。
おかわりや隊長スキルを使い忘れるうっかりさんに注意。

基本的には''アタッカーにBeatコーラスの倍率を乗せる''ことを考えます。

ミラクル+よりもまず先にBeatコーラスです。
アタッカーにBeatフラッグを回すことができれば、そのままBeatコーラスを組んで攻撃しましょう。

アタッカー自身がBeatを持つことができなかった場合でもBeatコーラス倍率を乗せることができる場合があります。
''Beatコーラスの後に発生した他のActionコーラスやTryコーラスにも先のBeatコーラスの倍率が乗ります''。

例えばBeat-Beat Try Action-Actionのような形を組めば、そのActionコーラスのダメージにはBeat2コーラスの倍率がかかります。
上手く動かしてアタッカーにBeatコーラス倍率を乗せられるようにしましょう。

Beatで被ダメージを増加させるフレンズなどがいる場合、入れられないか留意しておきましょう。

またミラクルを撃つ順番についても注意。
被ダメージ増加などの効果や、状態異常付与により特殊デバフやスキルの効果を発動できる場合は、行動の頭のほうに持ってきたいところです。

***4、反省会
戦術とは少し違いますが、道場が終わったら一度振り返ってみることをおすすめします（特に思うようにいかなかった場合）。

・MPが溜まらなかった（単なる事故や運が悪かった場合は仕方ないです）
　→MP増加フォトの採用を考える、PTのAフラッグの枚数を見直すなど
・被ダメージが予想以上に大きくてミラクル前のギブアップが出てしまった
　→被ダメージ軽減フォトやタンクの採用、撃破数を抑える、早めのミラクル発動の検討など
・うしろうしろ！等のHP条件フォトの効果を上手く活かせなかった
　→被ダメージ軽減効果を調整する、強敵撃破数を調整するなど

こんな感じで改善点を見つけていきましょう。
そして、改善点が見つかったら即反映！1週間経ったら忘れるのですぐやりましょう。
これを何度もやっていくうちに自然とスコアが伸びていくはずです。

&aname(boss_mp)
**強敵の大技発動タイミングについて
理論はいいから結果だけ教えて！という人は[[%%%こちら%%%>#boss_mp_practice]]へ。

敵の大技はフレンズのMPにあたるゲージが満タンになると使ってきます。
ゲージの増加量などの特徴は以下の通り。

-''敵が1回行動するか、味方の攻撃を1回当てると、ゲージが1段階伸びる''（味方の攻撃が単発でも複数ヒットでも伸びるゲージは一緒）
-&color(#ff0000){β2-3以降では、''基本的に強敵（中央）のゲージは共通して18回でMAXになる''(一部例外あり)}~~──このとき、「大技チャージ18回」のように表現します。
-&color(#ff0000){β2-3以降では、''強敵は3回行動を行う''}~~3回目の行動は相手全体を対象とした非適正属性フレンズの蓄積MPを大幅に減少させる攻撃で、たいりょくにダメージは与えないもの。全員が適正属性のフレンズでもこの行動は行われる。
-''敵の攻撃の途中でゲージがMAXになっても、途中で大技を使うことはしない。大技は必ず1回目の行動で使用される。''~~(ゲージMAX状態で敵の攻撃の途中でひやひやが解けた場合でも大技は発動しない)
-''&color(#ff0000){大技を放つ場合、本来行うはずだった行動はスキップされる}''（くらくらなどで止めた場合と違い、行動が後ろ倒しになったりはしない）~~──このことが戦略上で重要になってきます。


大技チャージが18回の場合、敵の行動を妨害せず、味方が3回強敵を攻撃し続ける場合は以下のような感じでゲージ（MPとします）が溜まります。

|r[bgcolor(#dcdcdc)]:~ターン||味方行動前MP|味方攻撃数|味方行動後MP||敵行動数|敵行動後MP||備考|
|1||0|3|3||3|6|||
|2||6|3|9||3|12|||
|3||12|3|15||3|bgcolor(#fffab3):''18(MAX)''|||
|4||bgcolor(#fffab3):''18(MAX)''|3|bgcolor(#fffab3):''18(MAX)''||3|3||大技発動|
|5||3|3|6||3|9|||
|6||9|3|12||3|15|||
|7||15|3|bgcolor(#fffab3):''18(MAX)''||3|3||大技発動|
|8||3|3|6||3|9|||
|9||9|3|12||3|15|||
|10||15|3|bgcolor(#fffab3):''18(MAX)''||3|3||大技発動|


ポイントは以下の通り。
・1回目大技以降、少しでも敵のMPが減ると大技が1ターン遅くなる
上の表の7ターン目の部分から分かる通り、2回目の大技は味方が3回ずつ攻撃し続けた場合でちょうどギリギリ満タンになるようになっています。
1回目の大技以降にバフミラクルを使用する・攻撃を回避される・お供に攻撃するなどして強敵への攻撃が減った場合やMP減少スキルなどを使用した場合はMPが満タンにならず、大技が1ターン遅くなります。

お供がいない場合は、基本的には大技が発動するのは4ターン目と7ターン目または8ターン目(と10ターン目)となります。

・追撃やおかわりを使っても大技が早まりにくい
3ターン目にMP15溜まった状態で強敵にターンを回します。ここでMPが17以下であれば大技は通常と同じく4ターン目発動になるため、3ターン目までに追撃やおかわりで2回多く攻撃を当てても大技は早まりません。
2回目以降の大技は7ターン目、10ターン目と3ターンごとに撃たれます。その直前の6ターン目、9ターン目にMP17以下で強敵にターンを回せば大技が早まることはなく、2ターンで攻撃回数に5回もの猶予があります。
過去のシーサーバル道場では追撃スキルによって大技が早まってしまうケースがありましたが、今は特に気にかけなくてもよくなっています。

&aname(boss_mp_practice)
***敵が単体の場合の大技タイミングについて
基本的に、敵を毎ターン3回ずつ攻撃した場合は大技は4, 7(, 10)ターン目になります。
ただし、1回目の大技以降にバフミラクルを使用する・攻撃を回避されるなどして強敵への攻撃が減った場合やMP減少スキルなどを使用した場合は大技が1ターン遅れて8ターン目になります。
8ターン目に大技を食らいたくない場合は要注意です。逆に、利用して8ターン目に撃たせることは容易です。

大技の影響を減らしたい場合に、MP減少スキルやぼんやりうっかり付与スキルなどを使えば大技を1回だけに抑えることができます。
こちらは説明するのはややこしいので省略します。上の理論部分を読んで考えてください。

***敵が複数いる場合の大技調整について
敵が複数いる場合(お供がいる場合)は、お供に攻撃して強敵への攻撃を減らし、強敵の大技タイミングを調整することが容易です。
大技には味方の行動を阻害する場合が多く、大技を調整して被害を抑える(発動させる回数を減らす、発動されると困るターンを避けるなど)ことでプレイヤーに有利になるようにすることができます。
大技に付加効果がない場合でも、大技によるダメージにどう対処するか、どこで撃たせるのが適切かは重要になってきます。
ここでは、典型的な調整の例をいくつか紹介します。

-''大技の回数を実質的に1回だけに抑えるパターン''
1回目の大技を5ターン目か6ターン目に、2回目の大技を10ターン目にすることで実質大技の影響を1回分に抑えられます。
5ターン目か6ターン目かについては敵のギミックや作戦次第で選びましょう。
例えば、大技の効果が3ターンで6ターン目にすると8ターン目のバフ使用に影響が出る場合は5ターン目にするなど

%%%5-10で調整する場合：%%%
4ターン目までに強敵への攻撃回数を4回減らす(言い換えると、強敵への攻撃回数を8回以下にする)と1回目の大技が5ターン目になります。
ただし、攻撃回数を減らしすぎると1回目の大技が6ターン目以降になるので注意。
6ターン目以降9ターン目まで、強敵への攻撃回数を7回減らす(言い換えると、強敵への攻撃回数を5回以下にする)と2回目の大技が10ターン目になります。

%%%6-10で調整する場合：%%%
5ターン目までに強敵への攻撃回数を10回減らす(言い換えると、強敵への攻撃回数を5回以下にする)と1回目の大技が6ターン目になります。
ただし、攻撃回数を減らしすぎると1回目の大技が7ターン目以降になるので注意。
7ターン目以降9ターン目まで、強敵への攻撃回数を1回減らすと2回目の大技が10ターン目になります。

&aname(count_flags)
**フラッグの残り枚数について
配布されるフラッグは前のターンから一部予測することができます。
具体的には4、7、10ターン目の左4人に配られるフラッグはその前のターンから予測可能です。
前のターンから分かっていればそれに応じて立ち回りを変更することも可能です。
また、ロストフラッグにされてもフラッグを絞り込める場合があります。

ここでは%%%目的を道場で使用する場合に絞って%%%、簡単なフラッグの残り枚数の数え方を紹介します。


&color(#ff0000){以下に紹介する数え方は5人パーティでオーダーチェンジを使用しないことを前提としています。}
&color(#ff0000){パーティの人数が5人でない場合やオーダーチェンジを使用する場合はこの方法は使用できません。}

&color(#ff0000){また、4~5ターン目でおかわりを3回使用すると山札の形成のタイミングがずれるため、この方法は使用できません。}
&color(#ff0000){特に[[ホワイトサーバル]]のいるファニー有利曜日、[[麒麟]]のいるアクティブ有利曜日は注意。}

&color(#ff0000){詳しい仕様は[[TIPS>TIPS#content_1]]を参照してください。}


最初にパーティ内の各フラッグの枚数の合計を用意します。
パーティ編成画面の左下から確認できます。
ここでは例としてBeat8枚、Action9枚、Try8枚とします。
これが最初の残り枚数になります。
|right|right:w(60):|right:w(60):|right:w(60):|c
|r[bgcolor(#eeeeee)]:~残り枚数|center:残Beat|center:残Action|center:残Try|
|25|8|9|8|

毎ターン、フレンズに配られたフラッグとめくって見えるフラッグの両方を合わせた合計7枚のフラッグを引いていきます。
例えば1ターン目にBeat2枚、Action3枚、Try2枚が出たら、その分を引いて残り枚数は各6枚ずつです。
2、3ターン目も同様に引いていきます。
|center|right:w(50):|right:w(50):|right:w(50):||right|right:w(60):|right:w(60):|right:w(60):|c
|r[bgcolor(#eeeeee)]:~ターン|center:Beat|center:Action|center:Try||残り枚数|center:残Beat|center:残Action|center:残Try|
|center:-|center:-|center:-|center:-||25|8|9|8|
|1|2|3|2||18|6|6|6|
|2|1|4|2||11|5|2|4|
|3|2|2|3||4|3|0|1|
3ターン目で残り枚数がBeat3枚、Action0枚、Try1枚なので、4ターン目は左4人のうち3人はBeat、1人はTryが配布されることが分かります。

4ターン目は残り枚数が4枚で、枚数が不足します。基本的にはここで山札の形成がなされます。
ここで%%%4ターン目は残り枚数を最初の数字(つまり、パーティ内の全フラッグの合計)に戻して%%%、あとは1~3ターン目と同じ作業をします。
[+]理論の話
枚数が不足するとき、基本的にはその前のターンまでで出たフラッグ(ここでは1~3ターン目で出たフラッグ)が新しい山札になり、最初の山札が切れたら以降はその新しい山札から引かれます。
このとき、
「4ターン目の残り4枚 + 1~3ターン目で出たフラッグ = 全フラッグ」
つまり
「4ターン目の残り4枚 + 新しい山札 = 全フラッグ」
が成り立つため、上記のように4ターン目以降出たフラッグを単純に全フラッグから引いていくことで残りフラッグを計算できます。
[END]
|center|right:w(50):|right:w(50):|right:w(50):||right|right:w(60):|right:w(60):|right:w(60):|c
|r[bgcolor(#eeeeee)]:~ターン|center:Beat|center:Action|center:Try||残り枚数|center:残Beat|center:残Action|center:残Try|
|center:-|center:-|center:-|center:-||25|8|9|8|
|4|4|2|1||18|4|7|7|
|5|1|4|2||11|3|3|5|
|6|3|2|2||4|0|1|3|
6ターン目で残り枚数がBeat0枚、Action1枚、Try3枚なので、7ターン目は左4人のうち3人はTry、1人はActionが配布されることが分かります。

7ターン目も4ターン目同様残り枚数を最初の枚数に戻します。
3ターンごとに同じ作業の繰り返しです。
|center|right:w(50):|right:w(50):|right:w(50):||right|right:w(60):|right:w(60):|right:w(60):|c
|r[bgcolor(#eeeeee)]:~ターン|center:Beat|center:Action|center:Try||残り枚数|center:残Beat|center:残Action|center:残Try|
|center:-|center:-|center:-|center:-||25|8|9|8|
|7|1|2|4||18|7|7|4|
|8|1|3|3||11|6|4|1|
|9|5|1|1||4|1|3|0|
10ターン目には左4人のうち3人はAction、1人はBeatが配布されることが分かります。

このようにして4、7、10ターン目の左4人に配布されるフラッグは前のターンから予測できます。
おかわりをした場合も基本的にはやることは同じです。おかわりをしたターンはその分多く引くだけです。

ロストフラッグはフラッグが見えなくなるだけで、内部的な処理は同じになります。

行動不能状態やギブアップ状態のフレンズがいても同じです。
ただし全員が行動不能になり味方の攻撃がスキップされた場合は、めくって見える2枚が確認できなくなります。

*動画解説版
&nicovideo(https://www.nicovideo.jp/watch/sm37993633)
有志によって製作された、シーサーバル道場の基本エッセンスをギュッと詰め込んだ解説動画です。
β2-4月曜日を例にして「編成から戦闘の流れまで」を「実際に追いながら」解説しています。
